\contentsline {chapter}{\numberline {1}Historia postaci}{1}
\contentsline {section}{\numberline {1.1}Og\IeC {\'o}lne informacje}{1}
\contentsline {section}{\numberline {1.2}Zasady pisowni}{2}
\contentsline {section}{\numberline {1.3}Lokalne odpowiedniki}{2}
\contentsline {section}{\numberline {1.4}Miko\IeC {\l }aj obecnie}{3}
\contentsline {chapter}{\numberline {2}Wzory matematyczne}{4}
\contentsline {paragraph}{\IeC {\'S}wi\IeC {\k a}teczne r\IeC {\'o}wnanie:}{4}
\contentsline {paragraph}{Funkcja kwadratowa}{5}
\contentsline {paragraph}{Dwumian Newtona}{5}
\contentsline {paragraph}{Wyznaczenie liczby}{5}
\contentsline {paragraph}{Dzielenie wielomian\IeC {\'o}w}{5}
\contentsline {paragraph}{R\IeC {\'o}wno\IeC {\'s}\IeC {\'c} funkcji}{5}
\contentsline {chapter}{\numberline {3}Tabele i wykresy}{6}
\contentsline {section}{\numberline {3.1}Tworzymy tabele.}{6}
\contentsline {section}{\numberline {3.2}Wykres funkcji kwadratowej}{7}
\contentsline {chapter}{\numberline {4}Cytaty}{8}
\contentsline {paragraph}{Konstanty Ildefons Ga\IeC {\l }czy\IeC {\'n}ski}{8}
\contentsline {paragraph}{Krzysztof Kamil Baczy\IeC {\'n}ski}{8}
\contentsline {paragraph}{Franciszek Karpi\IeC {\'n}ski}{8}
\contentsline {paragraph}{ks. Jan Twardowski}{8}
\contentsline {paragraph}{Cyprian Kamil Norwid}{8}
\contentsline {section}{Bibliografia}{9}
