<!DOCTYPE html><html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Projekt</title>
    <style>
                    @import url( 'https://fonts.googleapis.com/css?family=Lato');
                    @font-face {
                        font-family: 'Roboto';
                        font-style: normal;
                        font-weight: 400;
                        src: local('Roboto Regular'), local('Roboto-Regular'), url("http://themes.googleusercontent.com/static/fonts/roboto/v11/2UX7WLTfW3W8TclTUvlFyQ.woff") format('woff');
                    }
                    @font-face {
                        font-family: 'Roboto';
                        font-style: normal;
                        font-weight: 700;
                        src: local('Roboto Bold'), local('Roboto-Bold'), url("http://themes.googleusercontent.com/static/fonts/roboto/v11/d-6IYplOFocCacKzxwXSOD8E0i7KZn-EPnyo3HZu7kw.woff") format('woff');
                    }
                    @font-face {
                        font-family: 'Roboto';
                        font-style: italic;
                        font-weight: 400;
                        src: local('Roboto Italic'), local('Roboto-Italic'), url("http://themes.googleusercontent.com/static/fonts/roboto/v11/1pO9eUAp8pSF8VnRTP3xnvesZW2xOQ-xsNqO47m55DA.woff") format('woff');
                    }

                    h1 {
                        font-family: 'Lato';
                        font-size: 28px;
                        font-style: normal;
                        font-variant: normal;
                        font-weight: bold;
                        line-height: 66px;
                    }
                    h3 {
                        font-family: 'Lato';
                        font-size: 22px;
                        font-style: normal;
                        font-variant: normal;
                        font-weight: 700;
                        line-height: 15.4px;
                    }

                    h4 {
                        font-family: 'Lato';
                        font-size: 20px;
                        font-style: normal;
                        font-variant: normal;
                        font-weight: 700;
                        line-height: 15.4px;
                    }

                    p {
                        font-family: 'Roboto', sans-serif;
                        font-size: 15px;
                        line-height: 20px;
                    }

                    hr {

                        border: 0;
                        height: 0;
                        border-top: 1px solid rgba(0, 0, 0, 0.1);
                        border-bottom: 1px solid rgba(255, 255, 255, 0.3);

                    }

                    body {
                        background: #e2e1e0;
                        font-family: 'Roboto', sans-serif;
                        font-size: 15px;
                    }

                    .personphoto {
                        float: left;
                    }

                    .person {
                        width: 100%;
                        background: #fff;
                        border-radius: 2px;
                        display: inline-block;
                        margin: 1rem 1rem 1rem 50px;
                        padding: 1rem;
                        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
                        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
                    }

                    .person img {
                        margin-right: 0.5rem;
                        border: 1px solid rgba(0, 0, 0, 0.1);
                        float: left;
                        text-align: left;
                        width: 100%;
                        max-width: 120px;
                    }

                    .personpost {
                        margin-left: 140px;
                    }
                    .person:hover {
                        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
                    }

                    .example {
                        list-style: none;
                        padding: 0.5rem;
                        margin: 0;
                        color: #fff;
                    }
                    .example li:nth-child(odd) {
                        background-color: #34495e;
                        padding: 0.5rem;
                    }
                    .example li:nth-child(even) {
                        background-color: #2c3e50;
                        padding: 0.5rem;
                    }

                    .wrapper {
                        width: 800px;
                        margin: 0 auto;
                    }

                </style>
  </head>
  <body>
    <div class="wrapper"><h1>Wypożyczalnia samochodów</h1>
  

  
  	<div class="person"><div class="personphoto"><img alt="zdjecie" src="osob.jpg"/></div><div class="personpost"><h3>Janek Kowalski</h3><hr/><p>Data urodzenia: 1992-01-20 ( 25 lat )</p><p>Nr dowodu:

                    ABS123456</p><p>Gdańsk, Akacjowa 14</p><hr/><p>Login:

                    janek14</p><p>Hasło:

                    pass321</p><hr/><h4>Wypożyczył

                            1
                            samochod( y/ów )</h4><ul class="example"><li>Wypożyczenie:
                <strong>2014-04-08</strong></li><li>Zwrot:
                <strong>2014-04-16</strong></li><li>Model:

                    Astra</li><li>Marka:

                    Opel</li><li>Nadwozie:

                    Kombi</li><li>Rocznik:

                    1995</li><li>Kolor:

                    Zielony</li><li>Moc:

                    100KM</li></ul></div></div>
  	<div class="person"><div class="personphoto"><img alt="zdjecie" src="dama.jpg"/></div><div class="personpost"><h3>Anna Biernik</h3><hr/><p>Data urodzenia: 1983-10-15 ( 34 lat )</p><p>Nr dowodu:

                    CDE354231</p><p>Gdańsk, Staszica 15</p><hr/><p>Login:

                    aniabania</p><p>Hasło:

                    asnka21</p><hr/><h4>Wypożyczyła

                            1
                            samochod( y/ów )</h4><ul class="example"><li>Wypożyczenie:
                <strong>2014-05-20</strong></li><li>Zwrot:
                <strong>2014-05-30</strong></li><li>Model:

                    MX-5</li><li>Marka:

                    Mazda</li><li>Nadwozie:

                    Roadster</li><li>Rocznik:

                    2014</li><li>Kolor:

                    Czerwony</li><li>Moc:

                    165KM</li></ul></div></div>
  	<div class="person"><div class="personphoto"><img alt="zdjecie" src="man.jpg"/></div><div class="personpost"><h3>Adam Kurnik</h3><hr/><p>Data urodzenia: 1980-05-15 ( 37 lat )</p><p>Nr dowodu:

                    KLS398761</p><p>Warszawa, Sienkiewicza 5</p><hr/><p>Login:

                    kura22</p><p>Hasło:

                    admin2</p><hr/><h4>Wypożyczył

                            2
                            samochod( y/ów )</h4><ul class="example"><li>Wypożyczenie:
                <strong>2015-03-08</strong></li><li>Zwrot:
                <strong>2015-03-12</strong></li><li>Model:

                    Golf</li><li>Marka:

                    Volkswagen</li><li>Nadwozie:

                    Hatchback</li><li>Rocznik:

                    2012</li><li>Kolor:

                    Czarny</li><li>Moc:

                    230KM</li></ul><ul class="example"><li>Wypożyczenie:
                <strong>2015-05-08</strong></li><li>Zwrot:
                <strong>2015-05-22</strong></li><li>Model:

                    MX-5</li><li>Marka:

                    Mazda</li><li>Nadwozie:

                    Roadster</li><li>Rocznik:

                    2014</li><li>Kolor:

                    Czerwony</li><li>Moc:

                    165KM</li></ul></div></div>
  


</div>
  </body>
</html>
