Biegi|"19 mar 2012 17:02"|3.40|22:40:00|--|--|--|--|--
Biegi|"20 mar 2012 17:07"|4.46|26:09:00|--|--|--|--|--
Biegi|"26 mar 2012 5:48"|1.46|07:55:00|--|--|--|--|--
Biegi|"13 kwi 2012 16:55"|1.02|05:43:00|--|--|--|--|--
Biegi|"27 paz 2012 6:35"|4.07|23:28:00|--|--|--|--|--
Biegi|"27 paz 2012 20:14"|3.61|25:01:00|--|--|--|--|--
Biegi|"29 paz 2012 19:24"|3.03|22:50:00|--|--|--|--|--
Biegi|"31 paz 2012 20:29"|3.11|24:19:00|--|--|--|--|--
Biegi|"2 lis 2012 16:04"|5.15|29:33:00|--|--|--|--|--
Biegi|"14 sty 2013 8:16"|3.09|20:06:00|--|--|--|--|--
Biegi|"2 mar 2013 8:51"|3.63|18:50:00|22|--|--|--|--
Biegi|"4 mar 2013 14:01"|4.05|22:00:00|--|--|--|--|--
Kolarstwo|"19 kwi 2013 14:17"|4.30|14:06:00|17|--|--|--|--
Kolarstwo|"22 kwi 2013 16:23"|15.33|50:23:00|41|--|--|--|--
Kolarstwo|"24 kwi 2013 15:45"|14.44|45:13:00|40|--|--|--|--
Kolarstwo|"25 kwi 2013 20:12"|8.79|26:18:00|24|--|--|--|--
Spacerowanie|"30 kwi 2013 20:48"|1.55|26:18:00|35|--|--|--|--
Kolarstwo|"6 maj 2013 17:13"|22.34|01:10:08|76|--|--|--|--
Kolarstwo|"7 maj 2013 12:16"|15.58|44:02:00|40|--|--|--|--
Biegi|"8 maj 2013 12:43"|4.18|22:00:00|15|--|--|--|--
Kolarstwo|"8 maj 2013 19:06"|8.56|26:14:00|22|--|--|--|--
Kolarstwo|"9 maj 2013 11:27"|11.01|37:53:00|25|--|--|--|--
Spacerowanie|"14 maj 2013 7:36"|1.47|13:48:00|--|--|--|--|--
Kolarstwo|"15 maj 2013 20:56"|9.17|26:14:00|24|--|--|--|--
Biegi|"18 maj 2013 22:20"|3.42|21:31:00|16|--|--|--|--
Kolarstwo|"19 maj 2013 18:04"|16.51|42:26:00|77|--|--|--|--
Spacerowanie|"21 maj 2013 7:32"|2.60|27:20:00|1|--|--|--|--
Kolarstwo|"21 maj 2013 20:28"|9.20|21:47:00|23|--|--|--|--
Kolarstwo|"27 maj 2013 19:10"|9.00|23:09:00|27|--|--|--|--
Kolarstwo|"30 maj 2013 17:56"|14.75|54:50:00|70|--|--|--|--
Kolarstwo|"31 maj 2013 21:28"|8.56|29:45:00|24|--|--|--|--
Kolarstwo|"3 cze 2013 17:22"|4.78|14:47:00|17|--|--|--|--
Biegi|"4 cze 2013 14:50"|4.66|24:34:00|18|--|--|--|--
Biegi|"5 cze 2013 6:50"|8.01|42:24:00|23|--|--|--|--
Kolarstwo|"5 cze 2013 15:14"|6.01|16:07:00|22|--|--|--|--
Biegi|"6 cze 2013 16:22"|8.59|45:15:00|--|--|--|--|--
Biegi|"9 cze 2013 21:34"|3.51|20:49:00|16|--|--|--|--
Biegi|"11 cze 2013 21:03"|8.29|39:27:00|23|--|--|--|--
Kolarstwo|"12 cze 2013 18:22"|14.92|36:16:00|40|--|--|--|--
Kolarstwo|"13 cze 2013 17:36"|10.06|27:57:00|27|--|--|--|--
Biegi|"14 cze 2013 14:39"|3.40|18:14:00|10|--|--|--|--
Kolarstwo|"17 cze 2013 17:44"|14.12|36:26:00|41|--|--|--|--
Kolarstwo|"20 cze 2013 14:32"|8.62|24:45:00|25|--|--|--|--
Biegi|"20 cze 2013 18:52"|12.75|56:15:00|--|--|--|--|--
Kolarstwo|"21 cze 2013 21:29"|8.87|21:36:00|24|--|--|--|--
Biegi|"23 cze 2013 17:44"|8.53|41:54:00|26|--|--|--|--
Kolarstwo|"23 cze 2013 21:11"|9.20|29:27:00|24|--|--|--|--
Biegi|"24 cze 2013 20:42"|12.40|01:04:48|54|--|--|--|--
Spacerowanie|"25 cze 2013 11:47"|1.52|16:34:00|3|--|--|--|--
Kolarstwo|"25 cze 2013 18:23"|25.19|01:01:29|79|--|--|--|--
Kolarstwo|"26 cze 2013 14:57"|8.63|22:29:00|27|--|--|--|--
Kolarstwo|"28 cze 2013 16:15"|30.70|01:27:36|150|--|--|--|--
Biegi|"29 cze 2013 19:24"|9.21|47:25:00|--|--|--|--|--
Kolarstwo|"2 lip 2013 20:52"|11.18|29:15:00|22|--|--|--|--
Kolarstwo|"3 lip 2013 20:30"|21.23|54:14:00|95|--|--|--|--
Kolarstwo|"4 lip 2013 16:35"|8.58|22:32:00|24|--|--|--|--
Biegi|"5 lip 2013 17:41"|8.71|43:27:00|33|--|--|--|--
Biegi|"6 lip 2013 21:08"|3.34|22:37:00|15|--|--|--|--
Biegi|"7 lip 2013 20:56"|8.46|42:21:00|28|--|--|--|--
Biegi|"8 lip 2013 21:17"|3.34|24:27:00|10|--|--|--|--
Biegi|"9 lip 2013 5:19"|8.02|44:50:00|25|--|--|--|--
Kolarstwo|"10 lip 2013 20:36"|17.60|42:15:00|72|--|--|--|--
Kolarstwo|"11 lip 2013 19:08"|9.41|31:32:00|22|--|--|--|--
Biegi|"11 lip 2013 20:57"|8.81|43:02:00|26|--|--|--|--
Biegi|"13 lip 2013 17:05"|3.60|22:20:00|18|--|--|--|--
Kolarstwo|"14 lip 2013 16:40"|42.32|01:43:23|161|--|--|--|--
Biegi|"14 lip 2013 21:03"|4.53|30:19:00|18|--|--|--|--
Kolarstwo|"15 lip 2013 19:39"|14.72|45:26:00|42|--|--|--|--
Biegi|"15 lip 2013 20:33"|1.04|04:05:00|6|--|--|--|--
Biegi|"16 lip 2013 20:59"|10.01|52:05:00|37|--|--|--|--
Kolarstwo|"17 lip 2013 14:44"|8.70|24:47:00|25|--|--|--|--
Kolarstwo|"18 lip 2013 11:34"|8.60|25:18:00|23|--|--|--|--
Biegi|"18 lip 2013 20:06"|4.62|29:24:00|18|--|--|--|--
Kolarstwo|"19 lip 2013 14:06"|10.11|26:33:00|24|--|--|--|--
Kolarstwo|"19 lip 2013 14:40"|8.58|23:21:00|20|--|--|--|--
Biegi|"20 lip 2013 18:05"|1.10|08:02:00|5|--|--|--|--
Biegi|"20 lip 2013 18:51"|2.87|19:05:00|--|--|--|--|--
Kolarstwo|"21 lip 2013 17:37"|8.59|25:34:00|23|--|--|--|--
Biegi|"21 lip 2013 18:37"|4.19|17:52:00|--|--|--|--|--
Kolarstwo|"22 lip 2013 13:15"|31.35|01:24:13|126|--|--|--|--
Biegi|"23 lip 2013 9:59"|15.01|01:21:03|51|--|--|--|--
Kolarstwo|"24 lip 2013 15:49"|8.61|20:15:00|22|--|--|--|--
Spacerowanie|"24 lip 2013 15:43"|1.44|16:27:00|--|--|--|--|--
Biegi|"24 lip 2013 21:18"|6.02|38:13:00|23|--|--|--|--
Biegi|"25 lip 2013 8:25"|21.27|01:52:30|89|--|--|--|--
Kolarstwo|"25 lip 2013 18:27"|8.75|22:52:00|22|--|--|--|--
Kolarstwo|"26 lip 2013 13:27"|50.31|02:05:29|245|--|--|--|--
Biegi|"26 lip 2013 21:21"|4.97|29:37:00|18|--|--|--|--
Kolarstwo|"27 lip 2013 12:09"|20.64|50:29:00|55|--|--|--|--
Plywanie|"27 lip 2013 14:00"|0.00|30:00:00|--|--|--|--|--
Biegi|"27 lip 2013 19:52"|1.02|06:37:00|--|--|--|--|--
Biegi|"27 lip 2013 19:58"|5.02|20:17:00|7|--|--|--|--
Biegi|"27 lip 2013 20:20"|3.02|17:21:00|23|--|--|--|--
Kolarstwo|"28 lip 2013 18:03"|21.23|47:25:00|58|--|--|--|--
Kolarstwo|"29 lip 2013 20:06"|24.83|56:22:00|53|--|--|--|--
Biegi|"29 lip 2013 21:30"|6.00|39:33:00|23|--|--|--|--
Kolarstwo|"30 lip 2013 13:07"|21.23|55:19:00|99|--|--|--|--
Kolarstwo|"30 lip 2013 20:26"|11.42|29:21:00|25|--|--|--|--
Biegi|"31 lip 2013 18:39"|10.02|48:46:00|36|--|--|--|--
Kolarstwo|"1 sie 2013 21:35"|8.06|19:21:00|24|--|--|--|--
Plywanie|"1 sie 2013 22:00"|0.00|37:30:00|--|--|--|--|--
Kolarstwo|"2 sie 2013 17:39"|13.73|32:20:00|30|--|--|--|--
Biegi|"2 sie 2013 21:36"|6.01|35:36:00|23|--|--|--|--
Biegi|"3 sie 2013 21:36"|8.20|38:49:00|24|--|--|--|--
Kolarstwo|"4 sie 2013 20:14"|8.58|23:44:00|26|--|--|--|--
Kolarstwo|"5 sie 2013 13:40"|28.11|01:13:37|118|--|--|--|--
Biegi|"5 sie 2013 22:06"|6.02|36:17:00|23|--|--|--|--
Kolarstwo|"6 sie 2013 11:52"|16.07|54:37:00|48|--|--|--|--
Biegi|"6 sie 2013 18:11"|12.04|01:01:51|42|--|--|--|--
Biegi|"7 sie 2013 5:42"|10.74|58:47:00|28|--|--|--|--
Kolarstwo|"7 sie 2013 14:23"|12.16|34:16:00|28|--|--|--|--
Kolarstwo|"7 sie 2013 19:35"|8.56|18:40:00|21|--|--|--|--
Biegi|"8 sie 2013 21:07"|4.98|23:09:00|17|--|--|--|--
Biegi|"10 sie 2013 20:23"|14.00|01:05:10|32|--|--|--|--
Kolarstwo|"11 sie 2013 15:50"|26.53|01:08:17|126|--|--|--|--
Kolarstwo|"12 sie 2013 10:30"|3.35|12:29:00|5|--|--|--|--
Kolarstwo|"12 sie 2013 17:38"|7.39|15:14:00|6|--|--|--|--
Kolarstwo|"12 sie 2013 17:54"|19.09|50:05:00|108|--|--|--|--
Biegi|"13 sie 2013 12:58"|10.53|54:48:00|5|--|--|--|--
Biegi|"14 sie 2013 21:11"|10.04|49:27:00|34|--|--|--|--
Spacerowanie|"15 sie 2013 21:00"|3.50|50:00:00|--|--|--|--|--
Kolarstwo|"16 sie 2013 10:47"|12.58|42:46:00|34|--|--|--|--
Biegi|"17 sie 2013 21:08"|8.24|49:49:00|23|--|--|--|--
Biegi|"18 sie 2013 21:12"|8.04|47:51:00|31|--|--|--|--
Kolarstwo|"19 sie 2013 7:55"|70.41|02:58:10|328|--|--|--|--
Biegi|"21 sie 2013 20:49"|8.10|35:01:00|23|--|--|--|--
Biegi|"22 sie 2013 16:59"|21.20|01:37:17|86|--|--|--|--
Biegi|"23 sie 2013 19:45"|6.04|36:44:00|23|--|--|--|--
Biegi|"24 sie 2013 21:00"|8.45|40:55:00|22|--|--|--|--
Kolarstwo|"25 sie 2013 19:59"|8.48|19:16:00|19|--|--|--|--
Kolarstwo|"26 sie 2013 12:35"|13.71|31:32:00|31|--|--|--|--
Kolarstwo|"27 sie 2013 14:19"|10.34|24:35:00|29|--|--|--|--
Spacerowanie|"27 sie 2013 16:40"|1.71|15:56:00|--|--|--|--|--
Biegi|"27 sie 2013 21:06"|9.04|43:15:00|24|--|--|--|--
Biegi|"28 sie 2013 12:43"|10.03|48:01:00|26|--|--|--|--
Biegi|"28 sie 2013 23:21"|10.04|46:53:00|32|--|--|--|--
Kolarstwo|"29 sie 2013 15:44"|3.26|09:59:00|9|--|--|--|--
Kolarstwo|"29 sie 2013 22:40"|15.17|51:08:00|32|--|--|--|--
Kolarstwo|"30 sie 2013 15:17"|9.96|32:02:00|8|--|--|--|--
Kolarstwo|"31 sie 2013 13:13"|41.43|01:36:16|148|--|--|--|--
Biegi|"31 sie 2013 21:13"|8.26|49:04:00|29|--|--|--|--
Kolarstwo|"1 wrz 2013 15:08"|9.59|24:46:00|25|--|--|--|--
Biegi|"2 wrz 2013 6:22"|8.26|40:56:00|23|--|--|--|--
Biegi|"3 wrz 2013 18:36"|8.28|35:53:00|25|--|--|--|--
Biegi|"5 wrz 2013 20:26"|10.03|45:23:00|23|--|--|--|--
Biegi|"6 wrz 2013 18:48"|14.09|01:08:55|39|--|--|--|--
Biegi|"9 wrz 2013 6:06"|8.25|39:08:00|23|--|--|--|--
Biegi|"11 wrz 2013 18:46"|8.62|51:24:00|23|--|--|--|--
Spacerowanie|"13 wrz 2013 7:46"|1.60|14:19:00|--|--|--|--|--
Spacerowanie|"13 wrz 2013 12:22"|2.12|20:39:00|--|--|--|--|--
Biegi|"14 wrz 2013 8:39"|14.27|01:14:47|37|--|--|--|--
Kolarstwo|"15 wrz 2013 16:19"|30.15|01:10:00|64|--|--|--|--
Spacerowanie|"16 wrz 2013 7:37"|1.59|16:03:00|--|--|--|--|--
Spacerowanie|"16 wrz 2013 14:23"|1.55|16:02:00|11|--|--|--|--
Biegi|"16 wrz 2013 16:43"|10.16|50:20:00|24|--|--|--|--
Spacerowanie|"17 wrz 2013 12:45"|1.56|30:18:00|--|--|--|--|--
Spacerowanie|"17 wrz 2013 13:39"|1.50|16:03:00|11|--|--|--|--
Biegi|"18 wrz 2013 17:47"|13.32|01:06:18|35|--|--|--|--
Spacerowanie|"19 wrz 2013 7:41"|1.59|15:55:00|--|--|--|--|--
Spacerowanie|"19 wrz 2013 14:25"|1.48|15:45:00|11|--|--|--|--
Kolarstwo|"20 wrz 2013 10:00"|1.50|04:00:00|--|--|--|--|--
Kolarstwo|"20 wrz 2013 13:29"|53.50|02:15:50|180|--|--|--|--
Biegi|"21 wrz 2013 8:37"|25.26|02:14:37|78|--|--|--|--
Biegi|"22 wrz 2013 9:01"|8.23|49:41:00|24|--|--|--|--
Biegi|"22 wrz 2013 15:59"|10.67|52:54:00|17|--|--|--|--
Kolarstwo|"23 wrz 2013 6:45"|1.50|04:00:00|--|--|--|--|--
Kolarstwo|"23 wrz 2013 12:20"|1.50|04:00:00|--|--|--|--|--
Biegi|"23 wrz 2013 17:35"|10.69|51:57:00|40|--|--|--|--
Kolarstwo|"24 wrz 2013 5:40"|1.50|04:00:00|--|--|--|--|--
Kolarstwo|"24 wrz 2013 16:00"|2.00|05:30:00|--|--|--|--|--
Kolarstwo|"25 wrz 2013 5:45"|1.50|04:00:00|--|--|--|--|--
Kolarstwo|"25 wrz 2013 12:20"|1.50|47:00:00|--|--|--|--|--
Biegi|"25 wrz 2013 17:47"|8.05|35:32:00|28|--|--|--|--
Spacerowanie|"26 wrz 2013 7:43"|1.64|16:50:00|--|--|--|--|--
Spacerowanie|"26 wrz 2013 14:28"|1.46|15:54:00|11|--|--|--|--
Kolarstwo|"27 wrz 2013 5:45"|1.50|04:00:00|--|--|--|--|--
Biegi|"27 wrz 2013 18:21"|5.33|26:26:00|18|--|--|--|--
Kolarstwo|"27 wrz 2013 20:00"|1.50|04:00:00|--|--|--|--|--
Biegi|"28 wrz 2013 8:58"|15.02|01:26:03|45|--|--|--|--
Biegi|"30 wrz 2013 17:58"|10.66|52:16:00|29|--|--|--|--
Kolarstwo|"1 paz 2013 11:30"|1.50|04:00:00|--|--|--|--|--
Kolarstwo|"1 paz 2013 14:09"|35.93|01:33:23|175|--|--|--|--
Kolarstwo|"2 paz 2013 5:45"|1.50|04:00:00|--|--|--|--|--
Kolarstwo|"2 paz 2013 13:00"|1.50|04:00:00|--|--|--|--|--
Biegi|"2 paz 2013 18:07"|10.12|48:58:00|37|--|--|--|--
Biegi|"5 paz 2013 8:42"|6.10|51:21:00|60|--|--|--|--
Kolarstwo|"7 paz 2013 5:50"|1.50|04:00:00|--|--|--|--|--
Kolarstwo|"7 paz 2013 12:30"|1.50|04:00:00|--|--|--|--|--
Biegi|"7 paz 2013 17:23"|8.47|44:27:00|27|--|--|--|--
Biegi|"8 paz 2013 10:50"|8.56|42:08:00|--|--|--|--|--
Kolarstwo|"8 paz 2013 11:30"|1.70|04:10:00|--|--|--|--|--
Kolarstwo|"9 paz 2013 7:52"|1.78|04:02:00|--|--|--|--|--
Kolarstwo|"9 paz 2013 15:13"|2.03|06:15:00|9|--|--|--|--
Biegi|"9 paz 2013 17:53"|12.01|01:00:16|34|--|--|--|--
Kolarstwo|"11 paz 2013 13:36"|2.08|05:30:00|9|--|--|--|--
Kolarstwo|"11 paz 2013 16:49"|19.37|45:50:00|85|--|--|--|--
Biegi|"13 paz 2013 6:50"|8.68|50:53:00|--|--|--|--|--
Kolarstwo|"14 paz 2013 8:21"|2.58|08:20:00|--|--|--|--|--
Kolarstwo|"14 paz 2013 7:40"|3.62|10:00:00|--|--|--|--|--
Biegi|"14 paz 2013 16:11"|2.36|13:07:00|1|--|--|--|--
Biegi|"14 paz 2013 16:25"|6.69|41:20:00|0|--|--|--|--
Kolarstwo|"15 paz 2013 10:45"|1.80|24:45:00|--|--|--|--|--
Kolarstwo|"15 paz 2013 15:19"|1.82|04:56:00|12|--|--|--|--
Kolarstwo|"15 paz 2013 17:00"|2.00|22:30:00|--|--|--|--|--
Kolarstwo|"16 paz 2013 7:56"|1.69|04:18:00|--|--|--|--|--
Kolarstwo|"16 paz 2013 15:13"|1.85|05:10:00|8|--|--|--|--
Biegi|"16 paz 2013 15:07"|8.04|42:30:00|--|--|--|--|--
Spacerowanie|"17 paz 2013 7:48"|1.78|16:18:00|--|--|--|--|--
Spacerowanie|"17 paz 2013 14:26"|2.26|24:45:00|11|--|--|--|--
Biegi|"18 paz 2013 4:03"|8.35|41:25:00|--|--|--|--|--
Kolarstwo|"18 paz 2013 7:57"|1.79|04:35:00|--|--|--|--|--
Kolarstwo|"18 paz 2013 13:36"|2.28|06:35:00|10|--|--|--|--
Biegi|"19 paz 2013 6:52"|21.26|01:52:39|--|--|--|--|--
Biegi|"20 paz 2013 14:42"|11.92|58:02:00|--|--|--|--|--
Kolarstwo|"21 paz 2013 7:54"|1.75|04:59:00|--|--|--|--|--
Kolarstwo|"21 paz 2013 14:24"|2.08|06:32:00|9|--|--|--|--
Biegi|"21 paz 2013 15:52"|8.44|41:27:00|--|--|--|--|--
Kolarstwo|"22 paz 2013 7:56"|1.75|04:30:00|--|--|--|--|--
Kolarstwo|"22 paz 2013 12:38"|2.00|06:18:00|11|--|--|--|--
Biegi|"22 paz 2013 11:09"|14.05|01:08:11|--|--|--|--|--
Kolarstwo|"23 paz 2013 7:56"|1.77|04:19:00|--|--|--|--|--
Kolarstwo|"23 paz 2013 13:15"|2.00|05:00:00|--|--|--|--|--
Biegi|"23 paz 2013 15:32"|1.94|09:32:00|--|--|--|--|--
Biegi|"23 paz 2013 16:47"|4.14|19:22:00|18|--|--|--|--
Kolarstwo|"24 paz 2013 14:25"|1.84|05:21:00|11|--|--|--|--
Kolarstwo|"25 paz 2013 7:59"|1.78|04:10:00|--|--|--|--|--
Kolarstwo|"25 paz 2013 13:34"|1.96|05:39:00|11|--|--|--|--
Biegi|"25 paz 2013 17:08"|8.49|39:38:00|27|--|--|--|--
Biegi|"26 paz 2013 16:33"|8.58|39:24:00|25|--|--|--|--
Biegi|"27 paz 2013 9:17"|8.22|50:25:00|24|--|--|--|--
Kolarstwo|"28 paz 2013 7:57"|1.76|04:19:00|--|--|--|--|--
Kolarstwo|"28 paz 2013 14:24"|2.09|06:19:00|9|--|--|--|--
Biegi|"28 paz 2013 16:37"|8.29|35:12:00|18|--|--|--|--
Kolarstwo|"29 paz 2013 7:54"|1.75|04:30:00|--|--|--|--|--
Kolarstwo|"29 paz 2013 13:34"|9.53|38:19:00|14|--|--|--|--
Kolarstwo|"30 paz 2013 7:56"|1.77|04:18:00|--|--|--|--|--
Kolarstwo|"30 paz 2013 14:24"|1.85|05:42:00|8|--|--|--|--
Biegi|"31 paz 2013 12:23"|22.60|01:58:31|98|--|--|--|--
Biegi|"2 lis 2013 9:11"|8.53|37:56:00|28|--|--|--|--
Biegi|"3 lis 2013 11:02"|0.11|01:06:00|--|--|--|--|--
Kolarstwo|"4 lis 2013 7:55"|1.75|04:16:00|--|--|--|--|--
Kolarstwo|"4 lis 2013 14:25"|1.79|06:23:00|12|--|--|--|--
Biegi|"4 lis 2013 14:49"|2.03|12:10:00|12|--|--|--|--
Kolarstwo|"5 lis 2013 7:56"|1.80|04:24:00|--|--|--|--|--
Biegi|"5 lis 2013 11:45"|7.17|43:44:00|--|--|--|--|--
Kolarstwo|"5 lis 2013 13:34"|1.89|06:20:00|11|--|--|--|--
Biegi|"5 lis 2013 14:09"|10.53|47:28:00|50|--|--|--|--
Kolarstwo|"6 lis 2013 7:57"|1.79|04:31:00|--|--|--|--|--
Kolarstwo|"6 lis 2013 15:12"|1.78|05:10:00|11|--|--|--|--
Kolarstwo|"7 lis 2013 14:23"|1.82|05:46:00|11|--|--|--|--
Spacerowanie|"8 lis 2013 7:43"|1.61|13:33:00|--|--|--|--|--
Spacerowanie|"8 lis 2013 13:35"|1.70|16:45:00|10|--|--|--|--
Biegi|"8 lis 2013 16:48"|6.23|34:25:00|31|--|--|--|--
Biegi|"9 lis 2013 9:22"|5.86|30:32:00|30|--|--|--|--
Biegi|"9 lis 2013 15:55"|2.26|11:02:00|2|--|--|--|--
Biegi|"9 lis 2013 22:00"|2.24|10:38:00|16|--|--|--|--
Biegi|"10 lis 2013 18:00"|4.93|32:04:00|28|--|--|--|--
Biegi|"11 lis 2013 10:43"|10.12|01:03:04|51|--|--|--|--
Biegi|"12 lis 2013 6:24"|5.92|31:12:00|30|--|--|--|--
Biegi|"15 lis 2013 18:50"|9.56|49:59:00|36|--|--|--|--
Biegi|"17 lis 2013 16:30"|10.69|55:01:00|40|--|--|--|--
Biegi|"19 lis 2013 17:37"|8.36|40:34:00|37|--|--|--|--
Biegi|"21 lis 2013 17:25"|9.06|44:51:00|37|--|--|--|--
Biegi|"22 lis 2013 17:03"|8.58|52:40:00|31|--|--|--|--
Biegi|"23 lis 2013 18:06"|5.31|33:20:00|27|--|--|--|--
Biegi|"26 lis 2013 12:45"|8.55|45:47:00|41|--|--|--|--
Biegi|"28 lis 2013 17:54"|11.04|54:16:00|39|--|--|--|--
Biegi|"29 lis 2013 15:10"|1.03|05:24:00|3|--|--|--|--
Biegi|"29 lis 2013 15:16"|5.03|18:58:00|17|--|--|--|--
Biegi|"29 lis 2013 15:37"|2.30|11:52:00|15|--|--|--|--
Biegi|"6 gru 2013 14:09"|10.70|56:14:00|54|--|--|--|--
Biegi|"8 gru 2013 12:11"|13.61|01:09:51|81|--|--|--|--
Biegi|"10 gru 2013 12:54"|1.07|05:12:00|2|--|--|--|--
Biegi|"10 gru 2013 17:42"|8.82|43:08:00|36|--|--|--|--
Biegi|"12 gru 2013 18:23"|9.01|44:34:00|35|--|--|--|--
Biegi|"14 gru 2013 20:29"|6.04|28:50:00|20|--|--|--|--
Biegi|"15 gru 2013 17:49"|8.43|38:59:00|35|--|--|--|--
Biegi|"17 gru 2013 18:11"|8.24|43:25:00|37|--|--|--|--
Biegi|"20 gru 2013 5:50"|9.04|45:56:00|35|--|--|--|--
Biegi|"22 gru 2013 9:26"|8.81|56:03:00|40|--|--|--|--
Biegi|"24 gru 2013 11:22"|20.02|01:38:29|96|--|--|--|--
Spacerowanie|"27 gru 2013 17:06"|4.66|01:09:43|13|--|--|--|--
Biegi|"28 gru 2013 17:07"|9.12|43:46:00|38|--|--|--|--
Biegi|"3 sty 2014 17:46"|8.19|41:20:00|24|--|--|--|--
Biegi|"9 sty 2014 18:10"|8.41|44:52:00|34|--|--|--|--
Kolarstwo|"10 sty 2014 13:05"|13.04|38:20:00|47|--|--|--|--
Biegi|"11 sty 2014 9:08"|11.60|59:46:00|79|--|--|--|--
Biegi|"12 sty 2014 17:00"|8.46|41:40:00|--|--|--|--|--
Biegi|"13 sty 2014 16:48"|8.78|44:17:00|36|--|--|--|--
Biegi|"14 sty 2014 18:03"|8.79|49:03:00|36|--|--|--|--
Spacerowanie|"16 sty 2014 16:43"|2.36|29:29:00|10|--|--|--|--
Biegi|"16 sty 2014 18:24"|8.39|40:25:00|35|--|--|--|--
Biegi|"17 sty 2014 20:12"|8.49|45:45:00|33|--|--|--|--
Biegi|"19 sty 2014 17:03"|8.34|44:27:00|37|--|--|--|--
Biegi|"21 sty 2014 16:41"|8.87|45:10:00|38|--|--|--|--
Biegi|"23 sty 2014 20:12"|11.40|01:00:00|26|--|--|--|--
Biegi|"25 sty 2014 16:29"|8.42|53:44:00|39|--|--|--|--
Biegi|"1 lut 2014 17:19"|9.01|49:29:00|27|--|--|--|--
Biegi|"2 lut 2014 17:15"|10.03|49:45:00|49|--|--|--|--
Biegi|"3 lut 2014 17:33"|9.01|47:30:00|37|--|--|--|--
Biegi|"5 lut 2014 12:09"|5.55|26:00:00|16|--|--|--|--
Biegi|"5 lut 2014 18:21"|11.29|01:02:06|44|--|--|--|--
Biegi|"6 lut 2014 20:41"|5.11|31:49:00|15|--|--|--|--
Biegi|"7 lut 2014 12:33"|5.64|27:18:00|25|--|--|--|--
Łyżwiarstwo|"7 lut 2014 13:24"|2.68|47:59:00|--|--|--|--|--
Biegi|"7 lut 2014 14:17"|6.13|32:04:00|14|--|--|--|--
Biegi|"10 lut 2014 18:07"|6.87|42:00:00|18|--|--|--|--
Biegi|"12 lut 2014 12:00"|5.26|34:47:00|--|--|--|--|--
Biegi|"13 lut 2014 17:55"|8.73|50:28:00|--|--|--|--|--
Biegi|"14 lut 2014 18:06"|8.27|41:50:00|--|--|--|--|--
Biegi|"15 lut 2014 9:18"|15.36|01:17:23|56|--|--|--|--
Kolarstwo|"16 lut 2014 17:25"|3.64|18:07:00|--|--|--|--|--
Kolarstwo|"16 lut 2014 17:44"|6.43|13:35:00|11|--|--|--|--
Kolarstwo|"16 lut 2014 17:58"|2.36|14:53:00|17|--|--|--|--
Biegi|"17 lut 2014 17:13"|8.20|39:14:00|24|--|--|--|--
Biegi|"20 lut 2014 18:39"|11.01|53:33:00|8|--|--|--|--
Biegi|"21 lut 2014 19:00"|8.15|44:43:00|26|--|--|--|--
Biegi|"22 lut 2014 17:16"|8.67|41:27:00|23|--|--|--|--
Biegi|"23 lut 2014 18:13"|8.79|46:06:00|25|--|--|--|--
Biegi|"24 lut 2014 15:44"|8.51|41:45:00|22|--|--|--|--
Biegi|"25 lut 2014 18:12"|8.27|41:06:00|25|--|--|--|--
Biegi|"26 lut 2014 6:02"|8.24|43:27:00|24|--|--|--|--
Biegi|"27 lut 2014 18:42"|8.78|49:34:00|29|--|--|--|--
Biegi|"28 lut 2014 7:39"|8.42|38:55:00|24|--|--|--|--
Kolarstwo|"1 mar 2014 16:50"|9.68|58:30:00|40|--|--|--|--
Biegi|"4 mar 2014 18:08"|10.16|51:51:00|38|--|--|--|--
Biegi|"6 mar 2014 6:08"|9.10|48:39:00|39|--|--|--|--
Biegi|"7 mar 2014 7:39"|8.48|39:01:00|35|--|--|--|--
Biegi|"7 mar 2014 8:52"|1.68|07:36:00|2|--|--|--|--
Biegi|"7 mar 2014 13:35"|1.94|10:18:00|10|--|--|--|--
Kolarstwo|"7 mar 2014 15:26"|14.77|37:18:00|47|--|--|--|--
Biegi|"8 mar 2014 14:39"|5.23|35:43:00|21|--|--|--|--
Biegi|"9 mar 2014 18:22"|6.06|37:51:00|25|--|--|--|--
Biegi|"11 mar 2014 15:08"|10.14|44:43:00|41|--|--|--|--
Biegi|"13 mar 2014 15:04"|9.16|44:15:00|41|--|--|--|--
Biegi|"14 mar 2014 7:42"|8.52|39:11:00|33|--|--|--|--
Biegi|"15 mar 2014 17:33"|7.91|41:45:00|32|--|--|--|--
Biegi|"16 mar 2014 12:27"|8.58|47:01:00|40|--|--|--|--
Biegi|"17 mar 2014 17:45"|6.67|33:24:00|32|--|--|--|--
Biegi|"18 mar 2014 17:20"|11.56|56:38:00|52|--|--|--|--
Biegi|"20 mar 2014 14:59"|10.19|50:15:00|42|--|--|--|--
Biegi|"21 mar 2014 7:31"|8.31|40:02:00|34|--|--|--|--
Biegi|"21 mar 2014 14:27"|16.18|01:17:43|75|--|--|--|--
Biegi|"22 mar 2014 17:18"|8.25|50:51:00|35|--|--|--|--
Biegi|"24 mar 2014 17:52"|6.60|35:05:00|31|--|--|--|--
Biegi|"25 mar 2014 14:43"|15.28|01:15:07|65|--|--|--|--
Kolarstwo|"26 mar 2014 7:54"|1.76|04:58:00|--|--|--|--|--
Kolarstwo|"27 mar 2014 7:53"|1.85|05:24:00|--|--|--|--|--
Biegi|"27 mar 2014 14:53"|12.05|01:00:01|45|--|--|--|--
Biegi|"28 mar 2014 7:39"|2.05|12:07:00|9|--|--|--|--
Biegi|"28 mar 2014 8:01"|8.35|40:12:00|38|--|--|--|--
Kolarstwo|"28 mar 2014 17:46"|25.09|01:02:55|72|--|--|--|--
Kolarstwo|"30 mar 2014 18:20"|14.33|44:41:00|44|--|--|--|--
Biegi|"31 mar 2014 17:54"|1.02|05:26:00|--|--|--|--|--
Kolarstwo|"2 kwi 2014 18:55"|25.12|01:08:25|146|--|--|--|--
Biegi|"4 kwi 2014 7:21"|9.35|48:06:00|28|--|--|--|--
Biegi|"5 kwi 2014 12:40"|10.51|52:30:00|36|--|--|--|--
Kolarstwo|"6 kwi 2014 18:17"|17.57|54:25:00|48|--|--|--|--
Biegi|"7 kwi 2014 13:29"|8.39|38:38:00|24|--|--|--|--
Biegi|"8 kwi 2014 14:07"|8.33|37:54:00|26|--|--|--|--
Biegi|"10 kwi 2014 18:14"|13.30|01:02:12|23|--|--|--|--
Kolarstwo|"11 kwi 2014 17:56"|23.78|01:02:50|89|--|--|--|--
Biegi|"13 kwi 2014 14:04"|8.53|41:42:00|28|--|--|--|--
Biegi|"16 kwi 2014 18:11"|8.69|43:05:00|23|--|--|--|--
Kolarstwo|"17 kwi 2014 11:37"|50.08|02:09:37|170|--|--|--|--
Kolarstwo|"19 kwi 2014 18:36"|23.27|53:18:00|79|--|--|--|--
Kolarstwo|"20 kwi 2014 12:54"|14.55|44:43:00|34|--|--|--|--
Kolarstwo|"21 kwi 2014 16:59"|23.09|01:10:07|123|--|--|--|--
Kolarstwo|"22 kwi 2014 13:40"|31.25|01:15:21|110|--|--|--|--
Biegi|"23 kwi 2014 7:36"|8.46|43:05:00|28|--|--|--|--
Kolarstwo|"24 kwi 2014 16:53"|33.06|01:24:10|126|--|--|--|--
Biegi|"25 kwi 2014 7:48"|10.03|48:17:00|29|--|--|--|--
Kolarstwo|"25 kwi 2014 17:50"|10.01|19:01:00|--|--|--|--|--
Kolarstwo|"25 kwi 2014 20:16"|4.69|11:20:00|15|--|--|--|--
Biegi|"26 kwi 2014 17:12"|7.19|43:48:00|16|--|--|--|--
Biegi|"27 kwi 2014 17:09"|10.55|55:57:00|37|--|--|--|--
Kolarstwo|"28 kwi 2014 18:00"|35.39|01:26:31|138|--|--|--|--
Biegi|"29 kwi 2014 7:04"|8.88|42:00:00|23|--|--|--|--
Biegi|"30 kwi 2014 19:52"|5.19|30:14:00|15|--|--|--|--
Biegi|"1 maj 2014 20:10"|8.40|37:13:00|26|--|--|--|--
Biegi|"3 maj 2014 14:40"|12.67|57:36:00|47|--|--|--|--
Biegi|"5 maj 2014 19:29"|8.45|40:42:00|24|--|--|--|--
Kolarstwo|"6 maj 2014 10:55"|40.13|01:42:53|168|--|--|--|--
Biegi|"7 maj 2014 12:31"|10.03|48:17:00|19|--|--|--|--
Kolarstwo|"9 maj 2014 20:43"|8.42|24:41:00|24|--|--|--|--
Biegi|"10 maj 2014 17:22"|9.47|56:35:00|26|--|--|--|--
Biegi|"12 maj 2014 17:55"|6.01|30:12:00|23|--|--|--|--
Biegi|"13 maj 2014 7:14"|8.47|40:00:00|29|--|--|--|--
Biegi|"14 maj 2014 17:49"|8.63|40:07:00|28|--|--|--|--
Biegi|"15 maj 2014 18:33"|10.81|50:03:00|29|--|--|--|--
Biegi|"16 maj 2014 14:22"|6.87|30:02:00|18|--|--|--|--
Biegi|"17 maj 2014 13:20"|14.04|01:07:33|43|--|--|--|--
Kolarstwo|"18 maj 2014 12:57"|9.60|33:01:00|22|--|--|--|--
Biegi|"18 maj 2014 18:58"|9.09|40:00:00|22|--|--|--|--
Biegi|"19 maj 2014 13:18"|6.40|30:00:00|15|--|--|--|--
Biegi|"20 maj 2014 19:52"|8.81|40:06:00|24|--|--|--|--
Kolarstwo|"21 maj 2014 18:25"|20.00|50:00:00|61|--|--|--|--
Biegi|"22 maj 2014 18:25"|11.18|50:00:00|28|--|--|--|--
Biegi|"23 maj 2014 12:20"|8.55|40:00:00|--|--|--|--|--
Kolarstwo|"23 maj 2014 18:00"|18.58|42:45:00|--|--|--|--|--
Biegi|"24 maj 2014 17:58"|15.44|01:09:23|84|--|--|--|--
Kolarstwo|"25 maj 2014 18:11"|20.89|01:02:35|60|--|--|--|--
Biegi|"26 maj 2014 21:19"|6.40|30:01:00|15|--|--|--|--
Biegi|"27 maj 2014 20:40"|8.26|40:07:00|24|--|--|--|--
Biegi|"29 maj 2014 20:32"|10.13|50:10:00|24|--|--|--|--
Kolarstwo|"30 maj 2014 13:33"|7.41|19:32:00|18|--|--|--|--
Biegi|"1 cze 2014 15:14"|9.96|40:38:00|58|--|--|--|--
Biegi|"3 cze 2014 17:55"|14.05|01:08:54|45|--|--|--|--
Biegi|"4 cze 2014 17:45"|10.26|45:00:00|2|--|--|--|--
Kolarstwo|"5 cze 2014 18:49"|10.42|28:48:00|27|--|--|--|--
Biegi|"6 cze 2014 18:21"|15.02|01:09:33|28|--|--|--|--
Biegi|"7 cze 2014 17:43"|17.02|01:20:28|50|--|--|--|--
Kolarstwo|"8 cze 2014 12:23"|23.57|01:09:48|110|--|--|--|--
Biegi|"9 cze 2014 20:08"|18.27|01:30:00|53|--|--|--|--
Biegi|"10 cze 2014 19:49"|13.23|01:05:00|44|--|--|--|--
Biegi|"11 cze 2014 19:09"|13.65|01:04:36|58|--|--|--|--
Biegi|"13 cze 2014 20:15"|14.27|01:11:15|56|--|--|--|--
Biegi|"16 cze 2014 17:46"|19.20|01:30:24|--|--|--|--|--
Biegi|"18 cze 2014 19:58"|12.39|01:02:01|62|--|--|--|--
Biegi|"20 cze 2014 22:09"|8.40|49:27:00|28|--|--|--|--
Biegi|"21 cze 2014 18:45"|13.03|57:51:00|37|--|--|--|--
Biegi|"22 cze 2014 20:53"|14.03|01:02:36|33|--|--|--|--
Kolarstwo|"24 cze 2014 13:35"|3.26|09:02:00|8|--|--|--|--
Biegi|"24 cze 2014 17:25"|20.09|01:30:42|87|--|--|--|--
Kolarstwo|"26 cze 2014 7:41"|10.03|29:33:00|29|--|--|--|--
Biegi|"26 cze 2014 21:06"|14.40|01:10:23|19|--|--|--|--
Kolarstwo|"27 cze 2014 13:35"|14.88|38:45:00|53|--|--|--|--
Biegi|"28 cze 2014 21:10"|8.41|35:52:00|24|--|--|--|--
Kolarstwo|"29 cze 2014 14:21"|8.17|18:33:00|18|--|--|--|--
Biegi|"29 cze 2014 16:36"|7.81|35:06:00|22|--|--|--|--
Kolarstwo|"1 lip 2014 12:23"|6.30|16:57:00|9|--|--|--|--
Biegi|"1 lip 2014 21:06"|8.60|40:00:00|24|--|--|--|--
Biegi|"2 lip 2014 11:52"|12.65|01:03:45|38|--|--|--|--
Biegi|"4 lip 2014 10:55"|11.00|51:15:00|35|--|--|--|--
Biegi|"5 lip 2014 9:07"|15.33|01:17:53|59|--|--|--|--
Biegi|"6 lip 2014 21:11"|13.09|01:02:04|35|--|--|--|--
Kolarstwo|"7 lip 2014 13:16"|26.32|01:14:32|150|--|--|--|--
Biegi|"11 lip 2014 17:35"|3.05|42:16:00|15|--|--|--|--
Biegi|"11 lip 2014 22:32"|8.24|37:13:00|32|--|--|--|--
Biegi|"13 lip 2014 20:30"|10.54|47:47:00|54|--|--|--|--
Kolarstwo|"14 lip 2014 18:55"|30.28|01:14:47|151|--|--|--|--
Biegi|"15 lip 2014 23:19"|8.47|38:49:00|41|--|--|--|--
Biegi|"16 lip 2014 23:16"|8.33|38:16:00|36|--|--|--|--
Kolarstwo|"17 lip 2014 19:15"|37.13|01:30:32|173|--|--|--|--
Biegi|"18 lip 2014 22:42"|12.37|01:03:14|49|--|--|--|--
Biegi|"20 lip 2014 15:37"|9.85|39:12:00|36|--|--|--|--
Biegi|"24 lip 2014 8:51"|14.53|01:11:45|60|--|--|--|--
Biegi|"26 lip 2014 8:05"|11.96|59:54:00|66|--|--|--|--
Kolarstwo|"28 lip 2014 18:51"|18.58|57:35:00|170|--|--|--|--
Biegi|"29 lip 2014 19:58"|11.98|55:05:00|57|--|--|--|--
Kolarstwo|"30 lip 2014 20:49"|13.76|41:32:00|53|--|--|--|--
Biegi|"31 lip 2014 22:06"|5.51|31:51:00|21|--|--|--|--
Biegi|"1 sie 2014 21:44"|8.55|38:37:00|38|--|--|--|--
Kolarstwo|"3 sie 2014 18:44"|11.13|52:15:00|15|--|--|--|--
Plywanie|"4 sie 2014 15:00"|0.27|20:00:00|--|--|--|--|--
Plywanie|"5 sie 2014 10:00"|0.40|25:00:00|--|--|--|--|--
Kolarstwo|"5 sie 2014 19:20"|16.71|48:08:00|76|--|--|--|--
Biegi|"6 sie 2014 8:52"|11.10|54:44:00|47|--|--|--|--
Kolarstwo|"6 sie 2014 12:37"|7.34|38:16:00|16|--|--|--|--
Biegi|"6 sie 2014 14:14"|1.04|04:06:00|2|--|--|--|--
Biegi|"6 sie 2014 16:00"|2.00|09:00:00|--|--|--|--|--
Plywanie|"7 sie 2014 11:00"|1.76|32:20:00|--|--|--|--|--
Biegi|"7 sie 2014 21:41"|11.59|01:05:14|15|--|--|--|--
Biegi|"11 sie 2014 18:50"|14.37|01:08:59|85|--|--|--|--
Kolarstwo|"12 sie 2014 8:35"|30.43|01:25:27|162|--|--|--|--
Biegi|"12 sie 2014 11:44"|4.10|18:59:00|9|--|--|--|--
Biegi|"12 sie 2014 12:24"|2.82|13:04:00|5|--|--|--|--
Plywanie|"12 sie 2014 10:50"|0.21|05:20:00|--|--|--|--|--
Plywanie|"12 sie 2014 11:00"|0.64|15:30:00|--|--|--|--|--
Spacerowanie|"12 sie 2014 15:07"|4.10|54:42:00|23|--|--|--|--
Biegi|"15 sie 2014 19:36"|8.41|36:40:00|33|--|--|--|--
Kolarstwo|"17 sie 2014 21:20"|13.90|45:15:00|52|--|--|--|--
Biegi|"18 sie 2014 18:34"|21.23|01:34:08|113|--|--|--|--
Kolarstwo|"21 sie 2014 18:47"|19.37|49:39:00|91|--|--|--|--
Biegi|"22 sie 2014 20:59"|8.04|36:57:00|35|--|--|--|--
Kolarstwo|"25 sie 2014 18:26"|23.19|58:22:00|149|--|--|--|--
Kolarstwo|"26 sie 2014 18:21"|29.60|01:26:04|146|--|--|--|--
Biegi|"31 sie 2014 17:13"|10.01|51:19:00|46|--|--|--|--
Biegi|"2 wrz 2014 19:13"|5.22|32:27:00|40|--|--|--|--
Biegi|"3 wrz 2014 15:46"|8.48|38:22:00|39|--|--|--|--
Biegi|"4 wrz 2014 19:18"|15.26|01:11:54|70|--|--|--|--
Biegi|"6 wrz 2014 14:53"|0.51|02:33:00|--|--|--|--|--
Spacerowanie|"6 wrz 2014 17:25"|7.24|01:49:30|20|--|--|--|--
Biegi|"8 wrz 2014 19:13"|8.53|41:31:00|37|--|--|--|--
Biegi|"9 wrz 2014 18:42"|14.45|01:10:54|71|--|--|--|--
Biegi|"10 wrz 2014 18:27"|11.36|58:05:00|54|--|--|--|--
Biegi|"11 wrz 2014 21:11"|8.16|35:53:00|27|--|--|--|--
Biegi|"12 wrz 2014 6:16"|8.19|41:40:00|35|--|--|--|--
Biegi|"18 wrz 2014 18:11"|13.32|01:00:58|67|--|--|--|--
Kolarstwo|"19 wrz 2014 18:51"|16.53|40:12:00|64|--|--|--|--
Biegi|"20 wrz 2014 9:53"|8.34|39:36:00|52|--|--|--|--
Kolarstwo|"20 wrz 2014 15:44"|8.36|35:09:00|30|--|--|--|--
Biegi|"22 wrz 2014 13:14"|1.03|03:26:00|7|--|--|--|--
Biegi|"22 wrz 2014 13:31"|2.09|09:39:00|13|--|--|--|--
Biegi|"24 wrz 2014 14:15"|1.63|05:45:00|9|--|--|--|--
Biegi|"26 wrz 2014 16:54"|7.58|31:47:00|34|--|--|--|--
Biegi|"26 wrz 2014 17:26"|1.04|05:10:00|4|--|--|--|--
Biegi|"28 wrz 2014 21:03"|6.16|37:21:00|17|--|--|--|--
Biegi|"2 paz 2014 14:35"|0.93|02:46:00|2|--|--|--|--
Biegi|"3 paz 2014 11:50"|10.27|48:02:00|42|--|--|--|--
Kolarstwo|"3 paz 2014 17:18"|16.47|01:15:37|95|--|--|--|--
Biegi|"4 paz 2014 21:09"|10.72|48:58:00|45|--|--|--|--
Biegi|"6 paz 2014 18:14"|8.29|36:27:00|35|--|--|--|--
Biegi|"8 paz 2014 11:57"|1.91|06:33:00|18|--|--|--|--
Biegi|"8 paz 2014 19:13"|5.34|33:21:00|24|--|--|--|--
Kolarstwo|"13 paz 2014 12:02"|22.87|01:06:46|111|--|--|--|--
Biegi|"13 paz 2014 18:01"|8.16|37:33:00|40|--|--|--|--
Biegi|"15 paz 2014 18:18"|9.83|45:37:00|11|--|--|--|--
Biegi|"17 paz 2014 20:18"|7.22|33:25:00|32|--|--|--|--
Biegi|"18 paz 2014 19:45"|10.17|39:58:00|44|--|--|--|--
Kolarstwo|"19 paz 2014 16:04"|14.16|43:50:00|73|--|--|--|--
Biegi|"19 paz 2014 21:20"|8.98|41:23:00|42|--|--|--|--
Biegi|"20 paz 2014 21:06"|9.53|46:11:00|36|--|--|--|--
Biegi|"22 paz 2014 18:37"|5.35|20:46:00|28|--|--|--|--
Biegi|"25 paz 2014 19:13"|5.70|29:51:00|27|--|--|--|--
Biegi|"27 paz 2014 18:36"|7.28|33:49:00|30|--|--|--|--
Biegi|"29 paz 2014 18:22"|9.25|42:24:00|37|--|--|--|--
Biegi|"30 paz 2014 13:59"|7.39|30:20:00|36|--|--|--|--
Biegi|"31 paz 2014 20:06"|7.18|36:44:00|27|--|--|--|--
Biegi|"3 lis 2014 18:43"|10.01|47:21:00|42|--|--|--|--
Biegi|"5 lis 2014 8:22"|8.63|38:50:00|36|--|--|--|--
Biegi|"6 lis 2014 19:00"|10.14|46:39:00|41|--|--|--|--
Biegi|"8 lis 2014 19:04"|8.04|45:59:00|17|--|--|--|--
Biegi|"9 lis 2014 18:12"|9.27|41:41:00|42|--|--|--|--
Biegi|"10 lis 2014 20:03"|8.31|38:47:00|38|--|--|--|--
Biegi|"12 lis 2014 18:40"|9.24|40:43:00|37|--|--|--|--
Biegi|"13 lis 2014 22:13"|8.35|39:00:00|38|--|--|--|--
Biegi|"14 lis 2014 20:11"|9.36|41:43:00|43|--|--|--|--
Biegi|"15 lis 2014 20:24"|8.04|35:36:00|38|--|--|--|--
Biegi|"18 lis 2014 18:17"|8.01|34:02:00|31|--|--|--|--
Biegi|"20 lis 2014 18:13"|3.07|10:56:00|13|--|--|--|--
Biegi|"20 lis 2014 18:26"|2.99|12:56:00|20|--|--|--|--
Biegi|"28 lis 2014 21:50"|8.15|37:47:00|34|--|--|--|--
Biegi|"29 lis 2014 16:42"|5.00|17:59:00|10|--|--|--|--
Biegi|"29 lis 2014 17:03"|3.50|16:05:00|23|--|--|--|--
Biegi|"6 gru 2014 12:39"|19.02|01:28:05|77|--|--|--|--
Biegi|"17 gru 2014 9:05"|3.94|19:16:00|18|--|--|--|--
Biegi|"24 gru 2014 15:12"|8.72|46:05:00|36|--|--|--|--
Biegi|"4 sty 2015 9:09"|7.17|38:38:00|47|--|--|--|--
Biegi|"5 sty 2015 10:35"|5.88|29:10:00|20|--|--|--|--
Biegi|"11 sty 2015 18:13"|8.09|42:31:00|36|--|--|--|--
Biegi|"13 sty 2015 18:18"|8.33|40:54:00|32|--|--|--|--
Biegi|"15 sty 2015 17:19"|8.18|40:17:00|33|--|--|--|--
Biegi|"18 sty 2015 18:23"|8.17|39:52:00|36|--|--|--|--
Biegi|"23 sty 2015 13:21"|7.51|32:25:00|32|--|--|--|--
Biegi|"24 sty 2015 18:13"|8.19|50:25:00|36|--|--|--|--
Biegi|"26 sty 2015 21:40"|8.01|39:30:00|33|--|--|--|--
Biegi|"28 sty 2015 19:01"|7.47|37:36:00|38|--|--|--|--
Biegi|"29 sty 2015 18:30"|8.20|40:52:00|--|--|--|--|--
Biegi|"31 sty 2015 19:03"|10.27|48:05:00|41|--|--|--|--
Biegi|"1 lut 2015 15:11"|14.53|01:11:21|91|--|--|--|--
Biegi|"3 lut 2015 18:51"|10.12|47:41:00|40|--|--|--|--
Biegi|"4 lut 2015 19:39"|8.79|41:10:00|36|--|--|--|--
Biegi|"6 lut 2015 21:18"|10.08|48:03:00|41|--|--|--|--
Biegi|"7 lut 2015 19:32"|8.07|38:25:00|33|--|--|--|--
Biegi|"8 lut 2015 15:54"|11.17|55:16:00|42|--|--|--|--
Biegi|"14 lut 2015 18:08"|7.13|43:48:00|26|--|--|--|--
Biegi|"17 lut 2015 12:43"|10.63|49:16:00|50|--|--|--|--
Biegi|"19 lut 2015 10:10"|8.28|38:18:00|36|--|--|--|--
Biegi|"21 lut 2015 21:54"|6.22|38:00:00|30|--|--|--|--
Biegi|"25 lut 2015 17:50"|8.14|38:55:00|30|--|--|--|--
Biegi|"26 lut 2015 17:54"|6.36|28:13:00|24|--|--|--|--
Kolarstwo|"1 mar 2015 13:35"|14.67|55:35:00|72|--|--|--|--
Biegi|"3 mar 2015 17:45"|8.77|39:57:00|33|--|--|--|--
Biegi|"14 mar 2015 14:06"|7.47|38:16:00|34|--|--|--|--
Biegi|"16 mar 2015 17:36"|8.23|35:30:00|34|--|--|--|--
Kolarstwo|"18 mar 2015 12:43"|17.79|55:12:00|63|--|--|--|--
Kolarstwo|"21 mar 2015 16:46"|20.68|01:17:13|84|--|--|--|--
Kolarstwo|"22 mar 2015 15:38"|24.12|01:35:04|148|--|--|--|--
Kolarstwo|"25 mar 2015 15:32"|27.34|01:20:26|174|--|--|--|--
Biegi|"12 kwi 2015 9:33"|5.11|25:13:00|24|--|--|--|--
Biegi|"19 kwi 2015 11:28"|5.57|28:55:00|14|--|--|--|--
Kolarstwo|"4 maj 2015 18:37"|7.95|22:12:00|31|--|--|--|--
Kolarstwo|"6 maj 2015 13:21"|8.55|23:55:00|32|--|--|--|--
Kolarstwo|"9 maj 2015 18:16"|13.20|39:18:00|50|--|--|--|--
Kolarstwo|"10 maj 2015 16:44"|23.47|01:24:00|147|--|--|--|--
Kolarstwo|"14 maj 2015 17:31"|23.17|58:38:00|148|--|--|--|--
Kolarstwo|"16 maj 2015 18:17"|31.19|01:25:48|169|--|--|--|--
Kolarstwo|"23 maj 2015 17:54"|32.52|01:59:42|190|--|--|--|--
Kolarstwo|"24 maj 2015 15:42"|13.17|35:14:00|50|--|--|--|--
Biegi|"25 maj 2015 20:15"|7.94|41:20:00|34|--|--|--|--
Biegi|"30 maj 2015 20:04"|3.90|26:05:00|20|--|--|--|--
Kolarstwo|"4 cze 2015 17:34"|34.49|01:29:55|192|--|--|--|--
Biegi|"5 cze 2015 18:19"|8.11|38:39:00|34|--|--|--|--
Biegi|"7 cze 2015 18:48"|8.18|37:00:00|39|--|--|--|--
Kolarstwo|"8 cze 2015 18:00"|8.38|38:48:00|--|--|--|--|--
Biegi|"9 cze 2015 18:55"|7.98|37:59:00|35|--|--|--|--
Biegi|"10 cze 2015 17:06"|1.10|05:06:00|--|--|--|--|--
Biegi|"10 cze 2015 19:12"|3.17|12:01:00|11|--|--|--|--
Biegi|"10 cze 2015 17:25"|4.00|17:41:00|--|--|--|--|--
Biegi|"13 cze 2015 13:05"|5.21|23:13:00|24|--|--|--|--
Biegi|"14 cze 2015 15:14"|4.96|20:48:00|35|--|--|--|--
Kolarstwo|"14 cze 2015 21:13"|8.47|25:07:00|32|--|--|--|--
Biegi|"14 cze 2015 21:40"|1.13|06:44:00|8|--|--|--|--
Kolarstwo|"16 cze 2015 12:56"|23.58|01:08:18|149|--|--|--|--
Biegi|"17 cze 2015 13:27"|4.82|24:11:00|22|--|--|--|--
Biegi|"18 cze 2015 14:32"|6.39|30:02:00|27|--|--|--|--
Biegi|"19 cze 2015 13:00"|20.31|01:37:41|110|--|--|--|--
Biegi|"21 cze 2015 14:05"|8.44|42:51:00|41|--|--|--|--
Biegi|"22 cze 2015 13:13"|12.73|57:55:00|54|--|--|--|--
Biegi|"23 cze 2015 13:40"|10.05|50:02:00|41|--|--|--|--
Biegi|"24 cze 2015 14:07"|4.88|23:40:00|18|--|--|--|--
Biegi|"25 cze 2015 14:53"|7.04|32:50:00|34|--|--|--|--
Kolarstwo|"25 cze 2015 18:36"|17.41|49:30:00|113|--|--|--|--
Biegi|"26 cze 2015 17:44"|13.02|01:05:00|58|--|--|--|--
Kolarstwo|"27 cze 2015 16:24"|22.05|01:26:58|123|--|--|--|--
Biegi|"28 cze 2015 22:06"|8.60|42:38:00|35|--|--|--|--
Biegi|"29 cze 2015 18:55"|9.32|43:39:00|36|--|--|--|--
Biegi|"30 cze 2015 11:52"|1.91|11:42:00|2|--|--|--|--
Biegi|"30 cze 2015 12:07"|5.27|24:32:00|3|--|--|--|--
Kolarstwo|"1 lip 2015 17:12"|34.00|02:11:07|192|--|--|--|--
Biegi|"2 lip 2015 20:23"|6.33|26:48:00|28|--|--|--|--
Biegi|"3 lip 2015 19:56"|3.60|16:26:00|24|--|--|--|--
Biegi|"4 lip 2015 13:36"|2.15|12:21:00|9|--|--|--|--
Biegi|"4 lip 2015 14:08"|10.14|45:13:00|69|--|--|--|--
Plywanie|"5 lip 2015 15:00"|0.70|25:00:00|--|--|--|--|--
Kolarstwo|"5 lip 2015 20:04"|8.47|22:54:00|34|--|--|--|--
Biegi|"6 lip 2015 18:39"|8.59|39:03:00|38|--|--|--|--
Biegi|"7 lip 2015 19:52"|7.65|57:39:00|6|--|--|--|--
Biegi|"7 lip 2015 20:07"|6.89|31:31:00|2|--|--|--|--
Biegi|"7 lip 2015 20:40"|2.03|10:49:00|5|--|--|--|--
Biegi|"8 lip 2015 21:38"|8.78|43:01:00|39|--|--|--|--
Biegi|"9 lip 2015 19:45"|8.14|41:37:00|35|--|--|--|--
Biegi|"10 lip 2015 21:32"|13.08|01:01:38|9|--|--|--|--
Biegi|"11 lip 2015 20:59"|8.12|45:05:00|13|--|--|--|--
Biegi|"12 lip 2015 19:06"|16.66|01:22:43|90|--|--|--|--
Biegi|"13 lip 2015 21:28"|8.18|39:26:00|38|--|--|--|--
Biegi|"15 lip 2015 22:18"|7.53|35:07:00|22|--|--|--|--
Biegi|"17 lip 2015 11:27"|16.39|01:21:50|71|--|--|--|--
Biegi|"18 lip 2015 12:15"|5.82|38:07:00|30|--|--|--|--
Biegi|"18 lip 2015 13:52"|4.60|20:38:00|23|--|--|--|--
Biegi|"19 lip 2015 20:30"|12.06|54:32:00|12|--|--|--|--
Kolarstwo|"20 lip 2015 17:53"|30.21|01:21:45|148|--|--|--|--
Biegi|"21 lip 2015 14:15"|17.03|01:17:01|93|--|--|--|--
Plywanie|"22 lip 2015 7:00"|0.25|30:00:00|--|--|--|--|--
Plywanie|"22 lip 2015 11:10"|0.25|10:00:00|--|--|--|--|--
Kolarstwo|"22 lip 2015 18:10"|34.03|01:21:04|130|--|--|--|--
Biegi|"22 lip 2015 22:48"|6.99|36:32:00|26|--|--|--|--
Biegi|"23 lip 2015 22:40"|11.81|59:18:00|10|--|--|--|--
Plywanie|"24 lip 2015 13:00"|1.00|40:00:00|--|--|--|--|--
Kolarstwo|"24 lip 2015 16:00"|15.17|32:13:00|--|--|--|--|--
Kolarstwo|"24 lip 2015 22:04"|2.86|06:12:00|7|--|--|--|--
Kolarstwo|"24 lip 2015 22:12"|10.80|22:39:00|33|--|--|--|--
Biegi|"26 lip 2015 21:48"|20.30|01:36:40|93|--|--|--|--
Kolarstwo|"27 lip 2015 14:37"|10.36|30:00:00|44|--|--|--|--
Biegi|"27 lip 2015 19:24"|10.52|51:35:00|37|160|185|--|--
Biegi|"27 lip 2015 20:38"|4.37|30:41:00|28|134|149|--|--
Kolarstwo|"28 lip 2015 11:28"|7.76|19:42:00|32|141|183|--|--
Biegi|"28 lip 2015 18:38"|13.01|01:02:34|11|162|189|--|--
Kolarstwo|"29 lip 2015 18:04"|27.68|01:06:41|129|149|183|--|--
Kolarstwo|"30 lip 2015 11:20"|60.40|02:26:32|434|150|180|--|--
Biegi|"31 lip 2015 18:48"|13.69|01:08:15|69|154|178|--|--
Kolarstwo|"2 sie 2015 18:02"|28.11|01:17:50|106|132|183|--|--
Biegi|"4 sie 2015 21:37"|13.43|01:06:45|13|167|192|--|--
Kolarstwo|"5 sie 2015 11:42"|15.58|37:20:00|50|163|190|--|--
Kolarstwo|"6 sie 2015 5:55"|100.30|03:59:31|718|151|176|--|--
Biegi|"7 sie 2015 21:15"|14.11|01:09:03|13|165|182|--|--
Kolarstwo|"9 sie 2015 18:07"|19.43|01:08:07|91|109|134|--|--
Biegi|"9 sie 2015 21:59"|16.67|01:16:16|66|164|188|--|--
Kolarstwo|"10 sie 2015 19:07"|22.98|01:00:50|127|143|182|--|--
Kolarstwo|"11 sie 2015 19:11"|27.42|01:15:57|128|132|185|--|--
Spacerowanie|"13 sie 2015 16:12"|4.52|01:18:42|31|--|--|--|--
Biegi|"13 sie 2015 22:21"|11.64|01:00:10|10|151|188|--|--
Kolarstwo|"14 sie 2015 11:57"|17.57|01:00:24|137|--|--|--|--
Kolarstwo|"14 sie 2015 15:51"|17.56|50:14:00|107|--|--|--|--
Biegi|"15 sie 2015 21:38"|12.08|59:41:00|43|162|190|--|--
Kolarstwo|"16 sie 2015 15:36"|26.58|01:08:52|98|129|183|--|--
Biegi|"16 sie 2015 22:02"|17.24|01:33:46|76|146|159|--|--
Kolarstwo|"17 sie 2015 18:04"|41.29|01:36:56|237|148|182|--|--
Biegi|"18 sie 2015 22:33"|8.84|45:28:00|35|149|162|--|--
Biegi|"19 sie 2015 9:59"|11.30|54:17:00|41|163|185|--|--
Biegi|"22 sie 2015 9:52"|12.20|59:24:00|12|170|188|--|--
Kolarstwo|"22 sie 2015 11:00"|5.05|10:17:00|--|--|--|--|--
Biegi|"22 sie 2015 13:27"|3.88|19:29:00|23|--|--|--|--
Biegi|"23 sie 2015 20:21"|18.11|01:22:40|78|166|181|--|--
Kolarstwo|"24 sie 2015 21:18"|16.05|40:50:00|61|139|189|--|--
Biegi|"25 sie 2015 15:16"|8.75|41:33:00|40|156|182|--|--
Biegi|"26 sie 2015 19:06"|8.71|40:27:00|10|166|185|--|--
Kolarstwo|"27 sie 2015 17:10"|13.47|30:56:00|51|149|178|--|--
Biegi|"27 sie 2015 19:08"|11.26|52:49:00|35|169|189|--|--
Kolarstwo|"28 sie 2015 19:28"|21.45|55:04:00|114|138|182|--|--
Biegi|"28 sie 2015 22:10"|8.05|48:08:00|40|167|186|--|--
Kolarstwo|"29 sie 2015 12:19"|44.94|02:17:14|292|122|180|--|--
Biegi|"30 sie 2015 19:55"|20.20|01:47:06|89|147|162|--|--
Biegi|"31 sie 2015 21:41"|8.16|38:34:00|35|162|189|--|--
Kolarstwo|"1 wrz 2015 20:25"|22.59|56:50:00|101|124|169|--|--
Biegi|"2 wrz 2015 19:10"|13.01|01:01:16|82|164|193|--|--
Kolarstwo|"3 wrz 2015 12:15"|23.43|01:28:01|56|126|177|--|--
Kolarstwo|"3 wrz 2015 13:23"|20.23|49:20:00|80|135|178|--|--
Biegi|"3 wrz 2015 21:45"|16.00|01:14:15|54|160|180|--|--
Biegi|"4 wrz 2015 18:23"|8.11|40:07:00|34|148|159|--|--
Kolarstwo|"5 wrz 2015 13:20"|15.48|38:15:00|65|151|183|--|--
Biegi|"6 wrz 2015 21:26"|20.28|01:30:20|91|161|179|--|--
Biegi|"8 wrz 2015 22:15"|8.23|43:42:00|37|147|175|--|--
Kolarstwo|"9 wrz 2015 18:39"|13.58|31:22:00|49|160|187|--|--
Kolarstwo|"10 wrz 2015 18:25"|20.52|55:31:00|79|--|--|--|--
Biegi|"10 wrz 2015 22:14"|11.08|53:34:00|11|168|188|--|--
Biegi|"11 wrz 2015 19:08"|16.03|01:18:36|49|161|183|--|--
Biegi|"13 wrz 2015 12:49"|13.12|01:04:21|78|156|170|--|--
Kolarstwo|"13 wrz 2015 15:11"|29.94|01:18:07|137|151|186|--|--
Kolarstwo|"15 wrz 2015 17:28"|20.33|50:08:00|73|138|183|--|--
Biegi|"16 wrz 2015 20:53"|12.24|58:58:00|18|162|192|--|--
Kolarstwo|"17 wrz 2015 16:51"|30.61|01:26:54|156|123|181|--|--
Biegi|"18 wrz 2015 9:44"|12.29|58:50:00|38|170|194|--|--
Kolarstwo|"18 wrz 2015 18:03"|22.74|55:19:00|89|--|--|--|--
Kolarstwo|"18 wrz 2015 18:06"|21.60|52:32:00|93|--|--|--|--
Kolarstwo|"19 wrz 2015 14:41"|27.12|01:04:45|119|--|--|--|--
Kolarstwo|"19 wrz 2015 15:52"|2.51|08:43:00|3|--|--|--|--
Biegi|"21 wrz 2015 19:07"|8.38|44:25:00|36|154|187|--|--
Kolarstwo|"22 wrz 2015 18:32"|19.99|48:29:00|77|--|--|--|--
Biegi|"23 wrz 2015 20:57"|2.50|14:38:00|8|148|172|--|--
Biegi|"23 wrz 2015 21:14"|10.04|38:14:00|41|181|190|--|--
Biegi|"23 wrz 2015 21:53"|1.58|08:57:00|4|151|158|--|--
Biegi|"30 wrz 2015 17:58"|11.31|52:54:00|48|--|--|--|--
Spacerowanie|"1 paz 2015 9:39"|2.78|28:34:00|17|--|--|--|--
Biegi|"1 paz 2015 15:42"|10.01|01:10:28|30|147|160|--|--
Biegi|"1 paz 2015 15:17"|2.48|12:41:00|6|153|162|--|--
Biegi|"1 paz 2015 16:46"|4.45|24:12:00|26|142|152|--|--
Biegi|"3 paz 2015 8:46"|1.42|09:28:00|2|156|177|--|--
Biegi|"3 paz 2015 9:03"|4.95|18:24:00|24|152|190|--|--
Biegi|"3 paz 2015 9:30"|1.08|06:16:00|11|--|--|--|--
Biegi|"4 paz 2015 17:44"|10.50|51:19:00|53|157|175|--|--
Spacerowanie|"5 paz 2015 13:42"|2.93|30:36:00|17|--|--|--|--
Biegi|"5 paz 2015 20:05"|10.00|46:23:00|52|158|191|--|--
Biegi|"6 paz 2015 20:15"|4.23|30:44:00|24|--|--|--|--
Biegi|"6 paz 2015 20:51"|2.86|16:42:00|7|--|--|--|--
Kolarstwo|"10 paz 2015 13:14"|44.83|02:09:48|293|--|--|--|--
Biegi|"12 paz 2015 18:29"|8.24|41:38:00|49|154|167|--|--
Biegi|"17 paz 2015 15:11"|14.74|01:06:55|56|166|183|--|--
Biegi|"21 paz 2015 10:15"|10.27|55:35:00|41|167|193|--|--
Biegi|"26 paz 2015 18:45"|8.83|43:32:00|40|164|199|--|--
Biegi|"29 paz 2015 21:07"|14.13|01:10:47|48|158|181|--|--
Kolarstwo|"31 paz 2015 13:12"|32.82|01:22:33|133|--|--|--|--
Biegi|"3 lis 2015 18:27"|8.00|42:16:00|40|--|--|--|--
Biegi|"5 lis 2015 14:41"|11.76|56:19:00|40|174|221|--|--
Biegi|"7 lis 2015 8:49"|1.65|08:12:00|4|174|190|--|--
Biegi|"7 lis 2015 8:59"|4.92|19:13:00|24|191|197|--|--
Biegi|"7 lis 2015 9:22"|0.87|05:06:00|12|144|170|--|--
Biegi|"16 lis 2015 16:56"|6.74|39:24:00|29|147|172|--|--
Biegi|"17 lis 2015 19:46"|11.71|01:00:51|53|134|207|--|--
Biegi|"18 lis 2015 19:41"|11.93|58:16:00|46|130|188|--|--
Biegi|"19 lis 2015 13:30"|14.66|01:10:51|63|--|--|--|--
Biegi|"21 lis 2015 17:57"|11.03|54:17:00|38|--|--|--|--
Biegi|"23 lis 2015 18:57"|13.60|01:05:51|50|--|--|--|--
Biegi|"24 lis 2015 19:43"|11.32|54:50:00|52|--|--|--|--
Biegi|"26 lis 2015 20:00"|11.24|56:41:00|44|163|198|--|--
Biegi|"27 lis 2015 15:02"|12.44|01:03:54|133|167|200|--|--
Biegi|"28 lis 2015 8:50"|0.69|03:11:00|--|--|--|--|--
Biegi|"28 lis 2015 8:59"|4.92|20:15:00|25|--|--|--|--
Biegi|"29 lis 2015 19:43"|10.19|50:28:00|44|--|--|--|--
Biegi|"1 gru 2015 19:13"|11.00|56:07:00|50|--|--|--|--
Biegi|"2 gru 2015 20:38"|11.02|58:58:00|51|146|190|--|--
Biegi|"4 gru 2015 21:55"|11.07|52:59:00|50|154|182|--|--
Biegi|"6 gru 2015 11:45"|19.46|01:34:05|92|--|--|--|--
Biegi|"7 gru 2015 19:58"|11.00|53:30:00|53|159|181|--|--
Biegi|"8 gru 2015 17:17"|13.51|01:05:32|63|--|--|--|--
Biegi|"10 gru 2015 21:51"|8.02|36:00:00|34|--|--|--|--
Biegi|"14 gru 2015 13:04"|17.10|01:21:24|151|171|181|--|--
Biegi|"16 gru 2015 22:00"|13.10|01:03:18|53|--|--|--|--
Biegi|"18 gru 2015 17:18"|14.11|01:08:40|54|--|--|--|--
Biegi|"19 gru 2015 14:49"|21.54|01:47:36|175|--|--|--|--
Biegi|"20 gru 2015 20:16"|7.52|38:07:00|43|160|189|--|--
Kolarstwo|"24 gru 2015 12:37"|31.40|01:19:23|104|--|--|--|--
Biegi|"24 gru 2015 15:21"|4.37|24:25:00|36|--|--|--|--
Biegi|"25 gru 2015 14:52"|4.80|38:00:00|--|--|--|--|--
Biegi|"27 gru 2015 12:43"|5.10|33:45:00|--|--|--|--|--
Kolarstwo|"28 gru 2015 12:56"|33.32|01:25:48|186|--|--|--|--
Biegi|"7 sty 2016 20:13"|6.00|29:43:00|41|--|--|--|--
Biegi|"12 sty 2016 18:31"|10.05|53:19:00|44|154|183|--|--
Biegi|"13 sty 2016 20:36"|10.01|50:19:00|54|--|--|--|--
Biegi|"15 sty 2016 20:18"|13.24|01:04:00|59|--|--|--|--
Biegi|"18 sty 2016 18:55"|9.53|42:30:00|39|--|--|--|--
Biegi|"24 sty 2016 14:30"|10.59|52:25:00|49|--|--|--|--
Biegi|"26 sty 2016 10:25"|6.59|30:17:00|38|--|--|--|--
Biegi|"30 sty 2016 19:51"|9.03|40:56:00|34|--|--|--|--
Biegi|"31 sty 2016 19:23"|11.00|52:22:00|38|--|--|--|--
Biegi|"1 lut 2016 19:58"|8.12|38:09:00|42|--|--|--|--
Biegi|"3 lut 2016 9:15"|6.27|32:09:00|24|--|--|--|--
Biegi|"4 lut 2016 13:35"|8.27|35:15:00|37|--|--|--|--
Kolarstwo|"6 lut 2016 13:09"|41.31|01:51:41|276|--|--|--|--
Biegi|"7 lut 2016 19:18"|12.57|01:07:09|40|--|--|--|--
Biegi|"8 lut 2016 19:07"|8.36|43:25:00|42|--|--|--|--
Kolarstwo|"11 lut 2016 12:25"|27.45|01:12:55|138|--|--|--|--
Biegi|"11 lut 2016 18:34"|8.19|40:31:00|32|--|--|--|--
Biegi|"13 lut 2016 13:16"|5.45|32:43:00|36|--|--|--|--
Biegi|"14 lut 2016 8:23"|18.43|01:35:23|101|--|--|--|--
Biegi|"17 lut 2016 16:00"|6.00|30:00:00|--|--|--|--|--
Biegi|"19 lut 2016 20:42"|7.38|42:32:00|35|147|162|--|--
Biegi|"20 lut 2016 8:59"|5.29|22:20:00|23|175|206|--|--
Biegi|"20 lut 2016 9:23"|6.42|35:37:00|41|159|171|--|--
Biegi|"21 lut 2016 13:57"|12.92|01:00:34|167|--|--|--|--
Biegi|"22 lut 2016 19:14"|8.05|42:42:00|46|155|165|--|--
Biegi|"24 lut 2016 18:19"|13.74|01:11:47|56|141|225|--|--
Biegi|"25 lut 2016 19:52"|7.49|36:16:00|39|--|--|--|--
Biegi|"27 lut 2016 8:45"|2.30|12:01:00|23|--|--|--|--
Biegi|"27 lut 2016 9:01"|4.89|19:35:00|36|--|--|--|--
Biegi|"27 lut 2016 9:27"|2.10|11:43:00|21|--|--|--|--
Biegi|"1 mar 2016 20:11"|9.52|45:28:00|44|--|--|--|--
Biegi|"3 mar 2016 20:28"|10.99|57:45:00|52|148|161|--|--
Biegi|"5 mar 2016 10:19"|2.60|18:16:00|14|--|--|--|--
Biegi|"5 mar 2016 10:46"|4.14|15:59:00|28|--|--|--|--
Biegi|"6 mar 2016 9:53"|6.71|42:25:00|32|130|140|--|--
Biegi|"7 mar 2016 14:17"|12.99|01:05:25|45|156|184|--|--
Biegi|"8 mar 2016 19:15"|12.06|56:53:00|41|--|--|--|--
Biegi|"10 mar 2016 20:37"|7.70|40:19:00|37|150|176|--|--
Kolarstwo|"12 mar 2016 13:47"|23.84|01:01:58|137|151|177|--|--
Biegi|"12 mar 2016 19:30"|8.18|41:08:00|37|159|177|--|--
Biegi|"16 mar 2016 15:36"|10.53|56:21:00|51|164|189|--|--
Biegi|"18 mar 2016 19:27"|6.02|30:25:00|37|--|--|--|--
Biegi|"19 mar 2016 8:52"|0.89|04:47:00|--|--|--|--|--
Biegi|"19 mar 2016 9:01"|4.89|18:38:00|23|--|--|--|--
Biegi|"19 mar 2016 9:24"|0.61|03:13:00|7|--|--|--|--
Biegi|"20 mar 2016 19:39"|11.42|55:03:00|60|--|--|--|--
Biegi|"21 mar 2016 19:03"|10.22|49:01:00|41|--|--|--|--
Biegi|"22 mar 2016 9:14"|2.44|11:16:00|17|--|--|--|--
Biegi|"22 mar 2016 11:11"|2.74|13:26:00|1|--|--|--|--
Biegi|"26 mar 2016 10:05"|4.25|26:24:00|16|--|--|--|--
Kolarstwo|"28 mar 2016 11:28"|13.07|37:28:00|46|--|--|--|--
Kolarstwo|"28 mar 2016 12:11"|28.71|01:17:47|168|--|--|--|--
Biegi|"29 mar 2016 10:01"|9.00|46:07:00|8|--|--|--|--
Biegi|"31 mar 2016 18:00"|6.25|30:01:00|--|--|--|--|--
Biegi|"1 kwi 2016 17:40"|6.09|29:20:00|--|--|--|--|--
Biegi|"2 kwi 2016 8:44"|2.07|12:21:00|--|--|--|--|--
Biegi|"2 kwi 2016 11:38"|4.71|17:56:00|56|--|--|--|--
Biegi|"3 kwi 2016 14:21"|10.01|48:05:00|42|--|--|--|--
Biegi|"3 kwi 2016 14:13"|2.51|20:19:00|15|--|--|--|--
Biegi|"7 kwi 2016 19:35"|6.39|29:41:00|23|--|--|--|--
Biegi|"8 kwi 2016 20:26"|8.01|38:26:00|33|--|--|--|--
Kolarstwo|"9 kwi 2016 12:07"|39.21|01:39:27|180|--|--|--|--
Biegi|"10 kwi 2016 16:56"|10.33|51:01:00|52|--|--|--|--
Kolarstwo|"11 kwi 2016 12:26"|35.88|01:37:14|165|--|--|--|--
Biegi|"13 kwi 2016 16:17"|9.00|46:24:00|47|--|--|--|--
Biegi|"14 kwi 2016 15:06"|12.50|01:01:55|57|170|205|--|--
Biegi|"15 kwi 2016 18:13"|6.66|33:47:00|28|--|--|--|--
Biegi|"16 kwi 2016 12:11"|1.15|07:30:00|26|--|--|--|--
Biegi|"16 kwi 2016 12:58"|0.58|04:16:00|2|--|--|--|--
Biegi|"17 kwi 2016 14:06"|11.08|01:00:14|55|--|--|--|--
Biegi|"23 kwi 2016 8:52"|0.86|05:06:00|--|--|--|--|--
Biegi|"23 kwi 2016 9:02"|4.95|19:27:00|23|--|--|--|--
Spacerowanie|"28 kwi 2016 11:09"|1.67|37:06:00|16|--|--|--|--
Spacerowanie|"28 kwi 2016 12:48"|6.42|02:14:28|58|--|--|--|--
Biegi|"29 kwi 2016 5:42"|4.72|26:15:00|18|--|--|--|--
Biegi|"30 kwi 2016 9:49"|6.92|47:26:00|25|--|--|--|--
Biegi|"1 maj 2016 8:48"|6.90|45:30:00|34|--|--|--|--
Biegi|"2 maj 2016 18:51"|5.07|32:53:00|26|--|--|--|--
Biegi|"5 maj 2016 13:56"|6.03|31:34:00|34|--|--|--|--
Kolarstwo|"7 maj 2016 13:09"|48.04|02:05:20|321|--|--|--|--
Kolarstwo|"8 maj 2016 18:36"|29.84|01:06:56|151|--|--|--|--
Kolarstwo|"9 maj 2016 13:17"|25.29|01:00:00|157|--|--|--|--
Biegi|"11 maj 2016 19:25"|6.06|28:53:00|33|--|--|--|--
Biegi|"12 maj 2016 19:49"|7.04|35:41:00|24|--|--|--|--
Spacerowanie|"13 maj 2016 23:16"|6.25|01:08:58|31|--|--|--|--
Biegi|"14 maj 2016 8:59"|4.90|19:09:00|25|--|--|--|--
Biegi|"14 maj 2016 9:23"|0.52|02:32:00|8|--|--|--|--
Biegi|"17 maj 2016 11:48"|1.87|10:41:00|16|--|--|--|--
Biegi|"17 maj 2016 12:20"|2.66|09:47:00|12|--|--|--|--
Biegi|"20 maj 2016 7:45"|5.67|28:55:00|29|--|--|--|--
Biegi|"21 maj 2016 9:33"|9.05|57:42:00|50|--|--|--|--
Kolarstwo|"21 maj 2016 12:22"|29.47|01:10:01|144|--|--|--|--
Kolarstwo|"22 maj 2016 11:32"|31.72|01:33:35|220|--|--|--|--
Biegi|"23 maj 2016 15:30"|8.14|39:46:00|24|--|--|--|--
Biegi|"25 maj 2016 16:32"|10.33|48:12:00|34|--|--|--|--
Biegi|"27 maj 2016 8:34"|5.47|35:25:00|25|--|--|--|--
Biegi|"28 maj 2016 8:55"|0.74|03:42:00|--|--|--|--|--
Biegi|"28 maj 2016 9:01"|4.93|18:26:00|23|--|--|--|--
Biegi|"30 maj 2016 20:10"|7.01|32:07:00|33|--|--|--|--
Biegi|"30 maj 2016 21:02"|1.30|06:05:00|12|--|--|--|--
Biegi|"31 maj 2016 18:08"|13.01|01:19:02|59|132|228|--|--
Biegi|"2 cze 2016 21:02"|8.00|41:46:00|35|--|--|--|--
Biegi|"4 cze 2016 8:55"|0.64|03:01:00|--|--|--|--|--
Biegi|"4 cze 2016 9:01"|4.91|18:43:00|24|--|--|--|--
Biegi|"4 cze 2016 9:22"|2.25|12:20:00|9|--|--|--|--
Biegi|"4 cze 2016 10:02"|1.33|07:04:00|14|--|--|--|--
Biegi|"5 cze 2016 14:05"|17.58|01:33:56|256|153|232|--|--
Biegi|"7 cze 2016 19:04"|12.57|01:12:52|48|160|209|--|--
Biegi|"9 cze 2016 19:59"|11.35|56:01:00|43|166|189|--|--
Biegi|"9 cze 2016 21:01"|1.52|08:29:00|14|162|168|--|--
Biegi|"11 cze 2016 9:00"|4.91|18:33:00|6|185|189|--|--
Biegi|"11 cze 2016 9:24"|1.62|08:48:00|8|127|172|--|--
Biegi|"12 cze 2016 12:34"|14.03|01:14:56|222|158|179|--|--
Biegi|"13 cze 2016 19:37"|8.85|44:25:00|32|153|182|--|--
Biegi|"14 cze 2016 19:15"|11.52|01:08:23|12|157|188|--|--
Kolarstwo|"18 cze 2016 19:21"|26.42|01:01:08|89|--|--|--|--
Biegi|"19 cze 2016 14:28"|0.73|05:23:00|5|--|--|--|--
Biegi|"19 cze 2016 15:12"|4.92|18:55:00|34|--|--|--|--
Biegi|"19 cze 2016 15:35"|0.85|05:45:00|4|--|--|--|--
Kolarstwo|"19 cze 2016 19:21"|31.25|01:17:44|108|--|--|--|--
Biegi|"21 cze 2016 20:57"|11.11|59:32:00|52|155|193|--|--
Biegi|"22 cze 2016 19:32"|14.07|01:22:10|49|158|191|--|--
Biegi|"23 cze 2016 19:28"|7.07|36:12:00|34|--|--|--|--
Biegi|"24 cze 2016 9:13"|11.45|57:05:00|38|--|--|--|--
Biegi|"25 cze 2016 8:51"|0.53|03:53:00|--|--|--|--|--
Biegi|"25 cze 2016 9:02"|4.96|28:11:00|24|--|--|--|--
Biegi|"27 cze 2016 14:27"|8.19|43:26:00|125|155|174|--|--
Biegi|"28 cze 2016 20:17"|13.15|01:07:26|14|--|--|--|--
Biegi|"1 lip 2016 19:56"|8.29|39:12:00|36|--|--|--|--
Kolarstwo|"2 lip 2016 17:27"|14.50|52:26:00|61|--|--|--|--
Biegi|"3 lip 2016 11:30"|10.13|39:43:00|38|--|--|--|--
Kolarstwo|"4 lip 2016 21:11"|32.45|01:08:20|102|--|--|--|--
Kolarstwo|"5 lip 2016 13:20"|19.49|01:07:36|60|--|--|--|--
Biegi|"5 lip 2016 21:24"|8.08|41:08:00|38|--|--|--|--
Kolarstwo|"7 lip 2016 19:14"|8.63|26:54:00|33|--|--|--|--
Biegi|"7 lip 2016 19:59"|11.30|01:05:50|15|--|--|--|--
Biegi|"8 lip 2016 10:47"|1.19|05:54:00|14|--|--|--|--
Biegi|"8 lip 2016 11:06"|1.17|05:18:00|--|--|--|--|--
Kolarstwo|"8 lip 2016 18:19"|16.76|56:07:00|69|--|--|--|--
Kolarstwo|"8 lip 2016 19:17"|21.03|40:16:00|80|--|--|--|--
Kolarstwo|"10 lip 2016 15:48"|16.80|51:44:00|65|--|--|--|--
Biegi|"12 lip 2016 17:36"|10.25|50:27:00|39|--|--|--|--
Kolarstwo|"13 lip 2016 12:23"|43.53|01:48:11|259|--|--|--|--
Biegi|"14 lip 2016 19:01"|9.57|44:38:00|8|--|--|--|--
Biegi|"14 lip 2016 19:50"|1.94|10:04:00|4|--|--|--|--
Kolarstwo|"15 lip 2016 18:03"|42.58|01:38:52|141|--|--|--|--
Biegi|"16 lip 2016 9:04"|12.06|56:45:00|9|--|--|--|--
Biegi|"18 lip 2016 19:11"|10.26|52:23:00|46|162|211|--|--
Biegi|"19 lip 2016 13:12"|12.00|56:25:00|54|--|--|--|--
Kolarstwo|"19 lip 2016 17:49"|42.36|01:39:20|134|--|--|--|--
Kolarstwo|"20 lip 2016 17:35"|47.33|01:55:47|278|--|--|--|--
Biegi|"21 lip 2016 18:10"|11.55|55:02:00|42|--|--|--|--
Kolarstwo|"24 lip 2016 15:04"|34.06|01:06:39|175|--|--|--|--
Spacerowanie|"25 lip 2016 13:51"|3.58|43:39:00|44|--|--|--|--
Spacerowanie|"25 lip 2016 15:42"|1.13|15:46:00|44|--|--|--|--
Spacerowanie|"25 lip 2016 16:29"|3.02|46:09:00|117|--|--|--|--
Spacerowanie|"26 lip 2016 9:40"|10.42|05:13:51|6|--|--|--|--
Spacerowanie|"26 lip 2016 13:09"|6.81|01:43:02|240|--|--|--|--
Spacerowanie|"26 lip 2016 16:29"|2.60|38:46:00|--|--|--|--|--
Biegi|"27 lip 2016 8:23"|4.71|34:21:00|305|--|--|--|--
Biegi|"27 lip 2016 14:51"|2.46|10:31:00|32|--|--|--|--
Spacerowanie|"27 lip 2016 15:13"|8.04|01:56:06|105|--|--|--|--
Spacerowanie|"28 lip 2016 10:14"|8.04|02:04:34|322|--|--|--|--
Spacerowanie|"29 lip 2016 10:46"|17.27|05:19:00|327|--|--|--|--
Spacerowanie|"29 lip 2016 13:41"|2.37|29:34:00|33|--|--|--|--
Spacerowanie|"29 lip 2016 14:58"|8.66|02:02:31|72|--|--|--|--
Spacerowanie|"30 lip 2016 9:06"|2.15|25:21:00|18|--|--|--|--
Spacerowanie|"30 lip 2016 10:45"|7.98|02:48:05|873|--|--|--|--
Spacerowanie|"30 lip 2016 13:42"|9.13|02:21:04|71|--|--|--|--
Biegi|"31 lip 2016 18:47"|4.06|21:08:00|47|--|--|--|--
Biegi|"1 sie 2016 6:30"|13.90|01:18:19|249|--|--|--|--
Kolarstwo|"3 sie 2016 11:18"|0.76|02:57:00|--|--|--|--|--
Kolarstwo|"3 sie 2016 11:25"|130.03|06:08:50|801|--|--|--|--
Biegi|"5 sie 2016 18:58"|8.45|39:49:00|34|--|--|--|--
Kolarstwo|"5 sie 2016 20:59"|3.39|07:18:00|13|--|--|--|--
Biegi|"6 sie 2016 19:50"|8.41|42:33:00|39|151|192|--|--
Biegi|"8 sie 2016 14:18"|14.23|01:08:30|92|--|--|--|--
Spacerowanie|"9 sie 2016 14:29"|1.02|10:26:00|2|--|--|--|--
Kolarstwo|"9 sie 2016 18:36"|40.12|01:37:39|145|--|--|--|--
Biegi|"10 sie 2016 15:25"|12.68|01:00:53|71|--|--|--|--
Kolarstwo|"10 sie 2016 18:48"|41.57|01:33:35|199|154|201|--|--
Kolarstwo|"11 sie 2016 17:15"|30.65|01:01:43|164|--|--|--|--
Biegi|"11 sie 2016 18:44"|14.43|01:10:23|14|--|--|--|--
Kolarstwo|"13 sie 2016 17:35"|31.04|01:15:45|109|--|--|--|--
Kolarstwo|"15 sie 2016 17:44"|50.13|02:17:35|226|--|--|--|--
Biegi|"16 sie 2016 12:06"|15.80|01:25:44|112|--|--|--|--
Kolarstwo|"16 sie 2016 19:06"|31.04|01:11:20|119|--|--|--|--
Biegi|"17 sie 2016 18:12"|8.72|41:52:00|41|--|--|--|--
Biegi|"18 sie 2016 19:06"|11.16|52:50:00|13|--|--|--|--
Kolarstwo|"19 sie 2016 12:44"|51.55|02:05:56|255|--|--|--|--
Biegi|"19 sie 2016 19:12"|12.77|01:04:41|13|--|--|--|--
Kolarstwo|"20 sie 2016 12:17"|113.03|05:34:15|786|--|--|--|--
Biegi|"22 sie 2016 9:33"|16.60|01:26:07|--|--|--|--|--
Kolarstwo|"23 sie 2016 18:02"|13.76|50:52:00|52|--|--|--|--
Biegi|"24 sie 2016 14:07"|5.59|32:23:00|7|--|--|--|--
Biegi|"24 sie 2016 14:41"|2.58|12:59:00|2|--|--|--|--
Biegi|"24 sie 2016 14:57"|1.50|08:22:00|--|--|--|--|--
Biegi|"24 sie 2016 15:09"|2.17|12:05:00|6|--|--|--|--
Kolarstwo|"24 sie 2016 18:18"|31.13|01:13:39|109|--|--|--|--
Kolarstwo|"25 sie 2016 17:09"|55.30|02:04:20|255|--|--|--|--
Kolarstwo|"27 sie 2016 11:53"|30.26|02:07:30|171|--|--|--|--
Kolarstwo|"27 sie 2016 18:55"|24.13|01:09:23|95|114|176|--|--
Biegi|"28 sie 2016 20:29"|13.32|01:02:50|51|--|--|--|--
Kolarstwo|"29 sie 2016 18:23"|38.49|01:32:04|186|--|--|--|--
Biegi|"30 sie 2016 18:24"|18.57|01:26:55|103|--|--|--|--
Kolarstwo|"31 sie 2016 12:15"|48.25|01:54:10|282|--|--|--|--
Biegi|"31 sie 2016 18:52"|13.32|01:00:00|74|--|--|--|--
Biegi|"1 wrz 2016 19:06"|10.28|46:09:00|50|--|--|--|--
Kolarstwo|"2 wrz 2016 18:30"|21.48|45:54:00|94|--|--|--|--
Kolarstwo|"2 wrz 2016 19:21"|11.33|25:37:00|45|--|--|--|--
Biegi|"3 wrz 2016 9:15"|8.33|54:54:00|38|--|--|--|--
Kolarstwo|"3 wrz 2016 13:15"|60.70|02:29:51|450|--|--|--|--
Kolarstwo|"4 wrz 2016 16:13"|22.98|47:57:00|98|--|--|--|--
Biegi|"5 wrz 2016 9:53"|8.31|54:43:00|36|--|--|--|--
Kolarstwo|"6 wrz 2016 13:07"|50.50|02:00:55|178|--|--|--|--
Biegi|"6 wrz 2016 17:34"|23.48|01:49:17|159|--|--|--|--
Kolarstwo|"7 wrz 2016 15:46"|50.58|02:10:46|346|111|145|--|--
Biegi|"8 wrz 2016 14:08"|10.32|48:59:00|48|--|--|--|--
Biegi|"9 wrz 2016 8:13"|13.26|01:01:56|11|--|--|--|--
Kolarstwo|"9 wrz 2016 18:31"|23.69|58:24:00|298|--|--|--|--
Kolarstwo|"10 wrz 2016 16:32"|42.69|02:02:23|246|--|--|--|--
Biegi|"11 wrz 2016 9:19"|10.34|52:43:00|80|--|--|--|--
Biegi|"12 wrz 2016 8:42"|8.08|51:59:00|37|--|--|--|--
Biegi|"13 wrz 2016 18:12"|20.81|01:42:44|85|--|--|--|--
Biegi|"14 wrz 2016 12:09"|8.08|39:21:00|26|--|--|--|--
Biegi|"15 wrz 2016 9:39"|10.02|47:04:00|28|--|--|--|--
Kolarstwo|"16 wrz 2016 9:27"|49.62|02:04:22|390|--|--|--|--
Biegi|"17 wrz 2016 11:18"|8.68|45:30:00|30|--|--|--|--
Biegi|"18 wrz 2016 21:15"|9.15|53:23:00|32|--|--|--|--
Biegi|"19 wrz 2016 20:53"|1.53|07:56:00|10|--|--|--|--
Biegi|"19 wrz 2016 21:05"|3.19|13:42:00|12|--|--|--|--
Biegi|"19 wrz 2016 21:52"|1.98|09:27:00|--|--|--|--|--
Biegi|"20 wrz 2016 10:14"|14.83|01:24:36|68|--|--|--|--
Kolarstwo|"20 wrz 2016 20:59"|1.86|09:34:00|3|--|--|--|--
Kolarstwo|"21 wrz 2016 17:01"|53.01|01:48:35|269|--|--|--|--
Biegi|"22 wrz 2016 13:34"|10.99|51:44:00|47|--|--|--|--
Kolarstwo|"23 wrz 2016 15:21"|32.53|01:08:03|154|--|--|--|--
Biegi|"23 wrz 2016 20:15"|8.36|38:32:00|41|--|--|--|--
Kolarstwo|"24 wrz 2016 13:12"|31.37|01:16:48|136|--|--|--|--
Biegi|"25 wrz 2016 18:15"|10.48|51:19:00|45|--|--|--|--
Kolarstwo|"1 paz 2016 14:08"|26.48|01:07:50|91|--|--|--|--
Kolarstwo|"2 paz 2016 16:32"|31.05|01:19:33|130|--|--|--|--
Biegi|"4 paz 2016 20:10"|10.75|52:23:00|48|--|--|--|--
Biegi|"6 paz 2016 18:35"|10.30|50:50:00|39|--|--|--|--
Biegi|"8 paz 2016 8:41"|3.02|15:08:00|8|--|--|--|--
Biegi|"8 paz 2016 9:02"|4.91|18:58:00|21|--|--|--|--
Biegi|"8 paz 2016 9:24"|8.36|47:11:00|38|--|--|--|--
Biegi|"9 paz 2016 14:32"|13.01|01:09:58|256|--|--|--|--
Biegi|"10 paz 2016 19:25"|11.50|55:24:00|35|--|--|--|--
Biegi|"11 paz 2016 10:37"|10.12|48:56:00|54|163|189|--|--
Biegi|"12 paz 2016 19:57"|12.13|01:01:51|45|--|--|--|--
Biegi|"13 paz 2016 12:35"|2.04|08:46:00|--|--|--|--|--
Biegi|"14 paz 2016 8:12"|11.82|58:19:00|--|--|--|--|--
Kolarstwo|"15 paz 2016 16:22"|23.49|57:23:00|87|--|--|--|--
Biegi|"15 paz 2016 17:47"|8.01|41:44:00|37|--|--|--|--
Biegi|"16 paz 2016 13:52"|21.28|01:53:53|--|--|--|--|--
Biegi|"17 paz 2016 9:22"|8.99|44:21:00|42|--|--|--|--
Biegi|"18 paz 2016 20:26"|10.31|57:05:00|48|150|190|--|--
Biegi|"19 paz 2016 14:33"|9.98|43:58:00|19|--|--|--|--
Biegi|"19 paz 2016 14:22"|1.76|09:41:00|17|--|--|--|--
Biegi|"20 paz 2016 12:29"|2.32|10:11:00|2|--|--|--|--
Biegi|"21 paz 2016 9:54"|9.84|50:26:00|37|--|--|--|--
Biegi|"22 paz 2016 8:04"|10.01|57:23:00|57|--|--|--|--
Biegi|"23 paz 2016 18:09"|6.53|50:48:00|44|--|--|--|--
Biegi|"24 paz 2016 18:54"|11.99|01:03:16|50|--|--|--|--
Biegi|"25 paz 2016 18:28"|10.74|49:58:00|39|--|--|--|--
Biegi|"26 paz 2016 17:39"|11.33|58:51:00|42|110|170|--|--
Biegi|"27 paz 2016 18:20"|10.45|53:03:00|40|--|--|--|--
Biegi|"28 paz 2016 9:19"|10.83|01:00:04|21|--|--|--|--
Biegi|"29 paz 2016 19:08"|8.35|55:54:00|38|--|--|82|121
Biegi|"30 paz 2016 8:42"|12.18|01:00:53|65|156|172|87|100
Biegi|"31 paz 2016 9:09"|12.00|01:20:03|139|--|--|83|103
Kolarstwo|"31 paz 2016 13:37"|14.28|34:21:00|33|--|--|--|--
Biegi|"1 lis 2016 8:28"|12.43|01:00:30|61|--|--|87|103
Biegi|"2 lis 2016 12:48"|8.25|43:36:00|25|--|--|87|107
Biegi|"3 lis 2016 18:20"|10.03|50:05:00|34|--|--|87|115
Biegi|"4 lis 2016 21:10"|6.21|30:50:00|33|--|--|86|118
Biegi|"5 lis 2016 8:45"|2.73|12:46:00|9|--|--|88|106
Biegi|"5 lis 2016 9:01"|4.92|18:21:00|27|--|--|96|103
Biegi|"5 lis 2016 9:22"|4.73|24:50:00|25|--|--|87|109
