\relax 
\citation{nic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historia postaci}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Og\IeC {\'o}lne informacje}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ilustracja Miko\IeC {\l }aja}}{1}}
\newlabel{rys:mik:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zasady pisowni}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lokalne odpowiedniki}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dziadek Mr\IeC {\'o}z ze \IeC {\'S}nie\IeC {\.z}ynk\IeC {\k a}}}{2}}
\newlabel{rys:mik:2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Miko\IeC {\l }aj obecnie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Parada \IeC {\'S}wi\IeC {\k e}tych Miko\IeC {\l }aj\IeC {\'o}w}}{3}}
\newlabel{rys:mik:3}{{1.3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wzory matematyczne}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'S}wi\IeC {\k a}teczne r\IeC {\'o}wnanie:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Funkcja kwadratowa}{5}}
\@writefile{toc}{\contentsline {paragraph}{Dwumian Newtona}{5}}
\@writefile{toc}{\contentsline {paragraph}{Wyznaczenie liczby}{5}}
\@writefile{toc}{\contentsline {paragraph}{Dzielenie wielomian\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'o}wno\IeC {\'s}\IeC {\'c} funkcji}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tabela, wykres i obrazek}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tworzymy tabele.}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Plan lekcji}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wykres funkcji kwadratowej}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rysowanie funkcji: $f(x)=x^2$ za pomoc\IeC {\k a} Tikz}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obrazek}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ba\IeC {\l }wan}}{8}}
\citation{angel}
\citation{karp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cytaty}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Konstanty Ildefons Ga\IeC {\l }czy\IeC {\'n}ski}{9}}
\@writefile{toc}{\contentsline {paragraph}{Krzysztof Kamil Baczy\IeC {\'n}ski}{9}}
\@writefile{toc}{\contentsline {paragraph}{Franciszek Karpi\IeC {\'n}ski}{9}}
\@writefile{toc}{\contentsline {paragraph}{ks. Jan Twardowski}{9}}
\@writefile{toc}{\contentsline {paragraph}{Cyprian Kamil Norwid}{9}}
